#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2014, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the kim-api.git repository.
#

#
# This file defines the version information for the KIM API package.  The
# values specified here must conform to the Semantic Versioning 2.0.0
# specification.
#
# Starting with version 2.0.0, the KIM API package conforms to the Semantic
# Versioning 2.0.0 specification.  Versions of the KIM API package before 2.0.0
# do not necessarily follow this standard.
#
# The PATCH value should be incremented IMMEDIATELY after an official release.
#
# The MINOR value should be incremented AND the PATCH value reset to zero as
# soon as it becomes clear that the next official release MUST increment the
# MINOR version value.
#
# The MAJOR value should be incremented AND the MINOR and PATCH vaules reset to
# zero as soon as it becomes clear that the next official release MUST
# increment the MAJOR version value.
#
# The PRERELEASE value is restricted to be either "" or "git".  The value is ""
# only for official releases of the KIM API package.  The packaging script will
# automatically change this value from "git" to "" as it creates the release
# tarball.  Thus, the "git" value of PRERELEASE should not be changed manually.
#
# The BUILD_METADATA value can be set to any value allowed by the Semantic
# Versioning specification.  By default, the value is set to indicate the
# compile settings KIM_COMPILERSUITE, KIM_SYSTEMLINKER, KIM_SYSARCH, and
# KIM_LINK specified in the Makefile.KIM_Config file.  Within the git
# repository for the KIM API package the value has the current commit hash
# value prepended via the "git rev-parse command".  The packaging script will
# automatically remove the "git rev-parse command" for official releases.  The
# value of BUILD_METADATA may be changed by package manager tools, if this is
# desirable.
#

VERSION_MAJOR = 1
VERSION_MINOR = 6
VERSION_PATCH = 2
VERSION_PRERELEASE = git
VERSION_BUILD_METADATA = $(shell git rev-parse --short HEAD).$(KIM_COMPILERSUITE).$(KIM_SYSTEMLINKER).$(KIM_SYSTEMARCH).$(KIM_LINK)
