#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, Regents of the University of Minnesota.  All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the openkim-api.git repository.
#


# sanity checks
ifndef KIM_DIR
   $(error Make variable KIM_DIR must be defined)
endif
ifndef KIM_API_DIR
   $(error Make variable KIM_API_DIR must be defined)
endif
ifndef KIM_MODEL_DRIVERS_DIR
   $(error Make variable KIM_MODEL_DRIVERS_DIR must be defined)
endif
ifndef KIM_MODELS_DIR
   $(error Make variable KIM_MODELS_DIR must be defined)
endif
ifndef KIM_TESTS_DIR
   $(error Make variable KIM_TEST_DIR must be defined)
endif

ifndef KIM_SYSTEM32
   $(error Make variable KIM_SYSTEM32 must be defined)
endif
ifndef KIM_DYNAMIC
   $(error Make variable KIM_SYSTEM32 must be defined)
endif


ifndef OBJONLYFLAG
   $(error Make variable OBJONLYFLAG must be defined)
endif
ifndef OUTPUTINFLAG
   $(error Make variable OUTPUTINFLAG must be defined)
endif
ifndef PICFLAG
   $(error Make variable PICFLAG must be defined)
endif
ifndef FCRAYFLAG
   $(error Make variable FCRAYFLAG must be defined)
endif
ifndef LDDYNAMICLIB
   $(error Make variable LDDYNAMICLIB must be defined)
endif
ifndef XLANGLDLIBS
   $(error Make variable XLANGLDLIBS must be defined)
endif


ifndef FFLAGS
   $(error Make variable FFLAGS must be defined)
endif
ifndef CCFLAGS
   $(error Make variable CCFLAGS must be defined)
endif
ifndef CXXFLAGS
   $(error Make variable CXXFLAGS must be defined)
endif
ifndef LDFLAGS
   $(error Make variable LDFLAGS must be defined)
endif
