#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, Regents of the University of Minnesota.  All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the openkim-api.git repository.
#


# sanity checks
ifndef KIM_API_DIR
   $(error Make variable KIM_API_DIR must be defined)
endif
include $(KIM_API_DIR)/Makefile.SanityCheck


# define list of Makefiles in the KIM make system to be used for dependencies
KIM_MAKE_FILES = $(KIM_DIR)/Makefile.KIMConfig       \
                 $(KIM_API_DIR)/Makefile.Generic     \
                 $(KIM_API_DIR)/Makefile.GNU         \
                 $(KIM_API_DIR)/Makefile.Intel       \
                 $(KIM_API_DIR)/Makefile.SanityCheck \

# Determine whether a 32 bit or 64 bit compile should be use
ifeq ($(KIM_SYSTEM32), yes)
   MACHINESYSTEM=SYSTEM32
else 
   ifeq ($(KIM_SYSTEM32), no)
      MACHINESYSTEM=SYSTEM64
   else
      $(error Make variable KIM_SYSTEM32 must be 'yes' or 'no')
   endif
endif

# Set compiler flag and define lists
COMMONFLAGS = -I$(KIM_API_DIR)                                      \
              -D $(MACHINESYSTEM)                                   \
              -D KIM_DIR=\"$(KIM_DIR)\"                             \
              -D KIM_DIR_API=\"$(KIM_API_DIR)\"                     \
              -D KIM_DIR_MODELS=\"$(KIM_MODELS_DIR)\"               \
              -D KIM_DIR_TESTS=\"$(KIM_TESTS_DIR)\"                 \
              -D KIM_DIR_MODEL_DRIVERS=\"$(KIM_MODEL_DRIVERS_DIR)\" \
              -D KIM_DIR_LOG=\".\"
# add dynamic define if appropriate
ifeq ($(KIM_DYNAMIC),yes)
   COMMONFLAGS += -D KIM_DYNAMIC=\"$(KIM_DYNAMIC)\"
endif

# Set common compiler flags for dynamic linking
ifeq ($(KIM_DYNAMIC),no)
   PICFLAG =
   LDDYNAMICFLAG =
endif


ifndef OSTYPE
  OSTYPE := $(shell echo $$OSTYPE)
endif

# set compiler flags for shared libraries
ifeq ($(KIM_DYNAMIC),yes)
   LDSHAREDFLAG = -shared
   ifeq ($(OSTYPE),FreeBSD)
      LDSHAREDFLAG = -dynamiclib
   endif
   LINKSONAME = -Wl,-soname=
   ifeq ($(findstring darwin,$(OSTYPE)),darwin)
      LINKSONAME = -Wl,-install_name,
   endif
endif

LDWHOLEARCHIVE = -Wl,--whole-archive

# Set correct lib file name depending on type of compilation
ifeq ($(KIM_DYNAMIC),yes)
   KIM_LIB_FILE = $(KIM_API_DIR)/libkim.so
else
   KIM_LIB_FILE = $(KIM_API_DIR)/libkim.a
endif
KIM_LIB = -L$(KIM_API_DIR)/ -lkim

#set default goals allways all
.DEFAULT_GOAL := all

# C/C++ Compiler pattern rules
%.o:%.c: Makefile    # C with preprocessing
	$(CC) $(PICFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(CCFLAGS) $<
%.o:%.i: Makefile    # C without preprocessing
	$(CC) $(PICFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(CCFLAGS) $<
%.o:%.cpp: Makefile  # C++ with preprocessing
	$(CXX) $(PICFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(CXXFLAGS) $<
%.o:%.ii: Makefile   # C++ without preprocessing
	$(CXX) $(PICFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(CXXFLAGS) $<
%.o:%.cc: Makefile   # C++ with preprocessing
	$(CXX) $(PICFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(CXXFLAGS) $<
%.o:%.cxx: Makefile  # C++ with preprocessing
	$(CXX) $(PICFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(CXXFLAGS) $<
%.o:%.cpp: Makefile  # C++ with preprocessing
	$(CXX) $(PICFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(CXXFLAGS) $<
%.o:%.C: Makefile    # C++ with preprocessing
	$(CXX) $(PICFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(CXXFLAGS) $<

# Fortran Compiler pattern rules
# Fixed form code
%.o:%.f Makefile    # FORTRAN 77 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.for Makefile  # FORTRAN 77 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.ftn Makefile  # FORTRAN 77 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.fpp Makefile  # FORTRAN 77 with preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.F Makefile    # FORTRAN 77 with preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.FOR Makefile  # FORTRAN 77 with preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.FTN Makefile  # FORTRAN 77 with preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.FPP Makefile  # FORTRAN 77 with preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
# Free form code
%.o:%.f90 Makefile  # Fortran 90 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.f95 Makefile  # Fortran 95 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.f03 Makefile  # Fortran 2003 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.f08 Makefile  # Fortran 2008 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.F90 Makefile  # Fortran 90 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.F95 Makefile  # Fortran 95 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.F03 Makefile  # Fortran 2003 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<
%.o:%.F08 Makefile  # Fortran 2008 without preprocessing
	$(FC) $(PICFLAG) $(FCRAYFLAG) $(COMMONFLAGS) $(OBJONLYFLAG) $(FFLAGS) $<

# Library pattern rule
%.so: %.a
	$(LD) $(LDSHAREDFLAG) $(LDFLAGS) $(OUTPUTINFLAG) $@  $(LDWHOLEARCHIVE) $< \
              -L$(KIM_API_DIR)/ -lkim $(LDDYNAMICLIB) $(XLANGLDLIBS)

# KIM descriptor file make rule
%_kim_str.cpp: %.kim
	echo "extern \"C\" {"           > $*_kim_str.cpp
	echo $(MODEL_NAME_KIM_STR_H)   >> $*_kim_str.cpp
	echo "}"                       >> $*_kim_str.cpp
	echo $(MODEL_NAME_KIM_STR_CPP) >> $*_kim_str.cpp
	echo "static char kimstr[] ="  >> $*_kim_str.cpp
	cat $(strip $(MODEL_NAME)).kim | tr -d '\r' | \
	sed -e 's,\\,\\\\,g'     \
            -e 's,",\\",g'       \
            -e 's,^,      ",g'   \
            -e 's,$$,\\n",g'           >> $*_kim_str.cpp
	echo "   ;"                    >> $*_kim_str.cpp
	echo "return &kimstr[0];"      >> $*_kim_str.cpp
	echo ""                        >> $*_kim_str.cpp
	echo "}"                       >> $*_kim_str.cpp
