#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, Regents of the University of Minnesota.  All rights reserved.
#
# Contributors:
#    Valeriu Smirichinski
#    Ryan S. Elliott
#    Ellad B. Tadmor
#

#
# Release: This file is part of the openkim-api.git repository.
#


MODEL_BUILD_TARGET := $(MODEL_NAME).a

ifndef KIM_API_DIR
   include $(KIM_DIR)KIM_API/Include.mk
else
   include $(KIM_API_DIR)Include.mk
endif

all: $(MODEL_NAME).kim $(MODEL_BUILD_TARGET)


hundred0 := $(shell i=1; while [ $$i -le 100 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
hundred1 := $(shell i=101; while [ $$i -le 200 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
hundred2 := $(shell i=201; while [ $$i -le 300 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
hundred3 := $(shell i=301; while [ $$i -le 400 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
hundred4 := $(shell i=401; while [ $$i -le 500 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
hundred5 := $(shell i=501; while [ $$i -le 600 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
hundred6 := $(shell i=601; while [ $$i -le 700 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
hundred7 := $(shell i=701; while [ $$i -le 800 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
hundred8 := $(shell i=801; while [ $$i -le 900 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
hundred9 := $(shell i=901; while [ $$i -le 999 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)

species_check =\
  if ( test `grep -c SPECIES$(num)_NAME_STR $(MODEL_NAME).kim` == 0 ) then\
     if ( test "$(SPECIES$(num)_NAME)" != "" ) then\
        echo && echo "*** SPECIES$(num)_NAME is defined in Makefile, but SPECIES$(num)_NAME_STR in not in $(MODEL_DRIVER_NAME).kim. ***" && echo && false;\
     fi;\
  else\
     if ( test "$(SPECIES$(num)_NAME)" != "" ) then\
        sed -e "s/SPECIES$(num)_NAME_STR/$(SPECIES$(num)_NAME)/g" -i $(MODEL_NAME).kim; \
     else\
        sed -E -e '/^[[:space:]]*SPECIES$(num)_NAME_STR.*$$/d' -i $(MODEL_NAME).kim; \
     fi;\
  fi &&

lc_MODEL_DRIVER_NAME := `echo $(MODEL_DRIVER_NAME) | tr A-Z a-z`
lc_MODEL_NAME        := `echo $(MODEL_NAME) | tr A-Z a-z`

$(MODEL_NAME).kim: $(KIM_MODEL_DRIVERS_DIR)$(MODEL_DRIVER_NAME)/$(MODEL_DRIVER_NAME).kim Makefile \
                   $(KIM_API_DIR)Makefile.Model_Drivers
	cat $(KIM_MODEL_DRIVERS_DIR)/$(MODEL_DRIVER_NAME)/$(MODEL_DRIVER_NAME).kim | \
        sed -e "s,MODEL_NAME_STR,$(MODEL_NAME),g"                             > $(MODEL_NAME).kim
	@$(foreach num,$(hundred0),$(species_check)) true
	@$(foreach num,$(hundred1),$(species_check)) true
	@$(foreach num,$(hundred2),$(species_check)) true
	@$(foreach num,$(hundred3),$(species_check)) true
	@$(foreach num,$(hundred4),$(species_check)) true
	@$(foreach num,$(hundred5),$(species_check)) true
	@$(foreach num,$(hundred6),$(species_check)) true
	@$(foreach num,$(hundred7),$(species_check)) true
	@$(foreach num,$(hundred8),$(species_check)) true
	@$(foreach num,$(hundred9),$(species_check)) true

$(MODEL_NAME).cpp: $(KIM_API_DIR)model_based_on_driver.cpp $(PARAM_FILE_NAME) Makefile \
                   $(KIM_API_DIR)Makefile.Model_Drivers
	echo "static char params[] ="                                         >  $(MODEL_NAME).cpp
	cat $(PARAM_FILE_NAME) | \
        sed -e 's,\\,\\\\,g'     \
            -e 's,",\\",g'       \
            -e 's,^,      ",g'   \
            -e 's,\r*$$,\\n",g'                                               >> $(MODEL_NAME).cpp
	echo "   ;"                                                           >> $(MODEL_NAME).cpp
	echo ""                                                               >> $(MODEL_NAME).cpp
	cat $(KIM_API_DIR)model_based_on_driver.cpp | \
        sed -e "s,MODEL_DRIVER_NAME_LC_STR,$(lc_MODEL_DRIVER_NAME),g"                                                 \
            -e "s,MODEL_NAME_LC_STR,$(lc_MODEL_NAME),g"                                                               \
            -e "s,MODEL_DRIVER_SO_NAME_STR,$(KIM_MODEL_DRIVERS_DIR)$(MODEL_DRIVER_NAME)/$(MODEL_DRIVER_NAME).so,g" \
                                                                              >> $(MODEL_NAME).cpp

$(MODEL_NAME).a: $(MODEL_NAME).o $(MODEL_NAME)_kim_str.o
	ar rcs $@ *.o

Makefile: $(KIM_API_DIR)Include.mk
	@touch Makefile

clean:
	rm -f *.o *.mod *.a *.so $(MODEL_NAME).kim $(MODEL_NAME).cpp $(MODEL_NAME)_kim_str.{o,cpp}
