#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, Regents of the University of Minnesota.  All rights reserved.
#
# Contributors:
#    Valeriu Smirichinski
#    Ryan S. Elliott
#    Ellad B. Tadmor
#

#
# Release: This file is part of the openkim-api.git repository.
#


MODEL_BUILD_TARGET := $(strip $(MODEL_NAME)).a

ifndef KIM_API_DIR
   include $(KIM_DIR)KIM_API/Include.mk
else
   include $(KIM_API_DIR)Include.mk
endif

all: $(strip $(MODEL_NAME)).kim $(MODEL_BUILD_TARGET)


hundred0 := $(shell i=1; while [ $$i -le 100 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
#hundred1 := $(shell i=101; while [ $$i -le 200 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
#hundred2 := $(shell i=201; while [ $$i -le 300 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
#hundred3 := $(shell i=301; while [ $$i -le 400 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
#hundred4 := $(shell i=401; while [ $$i -le 500 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
#hundred5 := $(shell i=501; while [ $$i -le 600 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
#hundred6 := $(shell i=601; while [ $$i -le 700 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
#hundred7 := $(shell i=701; while [ $$i -le 800 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
#hundred8 := $(shell i=801; while [ $$i -le 900 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)
#hundred9 := $(shell i=901; while [ $$i -le 999 ]; do printf '%3.3i ' $$i; i=$$(($$i + 1)); done)

species_check =\
  if ( test `grep -c SPECIES_$(num)_NAME_STR $(strip $(MODEL_NAME)).kim` == 0 ) then\
     if ( test "$(SPECIES_$(num)_NAME)" != "" ) then\
        echo && echo "*** SPECIES_$(num)_NAME is defined in Makefile, but SPECIES_$(num)_NAME_STR in not in $(strip $(MODEL_DRIVER_NAME)).kim. ***" && echo && false;\
     fi;\
  else\
     if ( test "$(SPECIES_$(num)_NAME)" != "" ) then\
        sed -i -e "s/SPECIES_$(num)_NAME_STR/$(SPECIES_$(num)_NAME)/g" $(strip $(MODEL_NAME)).kim; \
     else\
        sed -E -i -e '/^[[:space:]]*SPECIES_$(num)_NAME_STR.*$$/d' $(strip $(MODEL_NAME)).kim; \
     fi;\
  fi &&

paramfile_list =  $(strip $(foreach num,$(hundred0),$(PARAM_FILE_$(num)_NAME)))
#paramfile_list += $(strip $(foreach num,$(hundred1),$(PARAM_FILE_$(num)_NAME)))
#paramfile_list += $(strip $(foreach num,$(hundred2),$(PARAM_FILE_$(num)_NAME)))
#paramfile_list += $(strip $(foreach num,$(hundred3),$(PARAM_FILE_$(num)_NAME)))
#paramfile_list += $(strip $(foreach num,$(hundred4),$(PARAM_FILE_$(num)_NAME)))
#paramfile_list += $(strip $(foreach num,$(hundred5),$(PARAM_FILE_$(num)_NAME)))
#paramfile_list += $(strip $(foreach num,$(hundred6),$(PARAM_FILE_$(num)_NAME)))
#paramfile_list += $(strip $(foreach num,$(hundred7),$(PARAM_FILE_$(num)_NAME)))
#paramfile_list += $(strip $(foreach num,$(hundred8),$(PARAM_FILE_$(num)_NAME)))
#paramfile_list += $(strip $(foreach num,$(hundred9),$(PARAM_FILE_$(num)_NAME)))

num_paramfiles = $(words $(paramfile_list))
paramfile_num_list := $(shell i=1; while [ $$i -le $(num_paramfiles) ]; do printf '%3i ' $$i; i=$$(($$i + 1)); done)

lc_MODEL_DRIVER_NAME := `echo $(strip $(MODEL_DRIVER_NAME)) | tr A-Z a-z`
lc_MODEL_NAME        := `echo $(strip $(MODEL_NAME)) | tr A-Z a-z`

$(MODEL_NAME).kim: $(KIM_MODEL_DRIVERS_DIR)$(strip $(MODEL_DRIVER_NAME))/$(strip $(MODEL_DRIVER_NAME)).kim Makefile \
                   $(KIM_API_DIR)Makefile.Model_Drivers
	cat $(KIM_MODEL_DRIVERS_DIR)/$(strip $(MODEL_DRIVER_NAME))/$(strip $(MODEL_DRIVER_NAME)).kim | \
        sed -e "s,MODEL_NAME_STR,$(strip $(MODEL_NAME)),g"                             > $(strip $(MODEL_NAME)).kim
	@$(foreach num,$(hundred0),$(species_check)) true
#	@$(foreach num,$(hundred1),$(species_check)) true
#	@$(foreach num,$(hundred2),$(species_check)) true
#	@$(foreach num,$(hundred3),$(species_check)) true
#	@$(foreach num,$(hundred4),$(species_check)) true
#	@$(foreach num,$(hundred5),$(species_check)) true
#	@$(foreach num,$(hundred6),$(species_check)) true
#	@$(foreach num,$(hundred7),$(species_check)) true
#	@$(foreach num,$(hundred8),$(species_check)) true
#	@$(foreach num,$(hundred9),$(species_check)) true

$(strip $(MODEL_NAME)).cpp: $(KIM_API_DIR)model_based_on_driver.cpp $(paramfile_list) Makefile \
                   $(KIM_API_DIR)Makefile.Model_Drivers
	cat /dev/null > $(strip $(MODEL_NAME)).cpp
	@$(foreach flnum,$(paramfile_num_list),\
          echo "static char paramfile_$(flnum)[] ="                             >> $(strip $(MODEL_NAME)).cpp && \
          cat $(word $(flnum),$(paramfile_list)) | \
          sed -e 's,\\,\\\\,g'     \
              -e 's,",\\",g'       \
              -e 's,^,      ",g'   \
              -e 's,\r*$$,\\n",g'                                               >> $(strip $(MODEL_NAME)).cpp && \
          echo "   ;"                                                           >> $(strip $(MODEL_NAME)).cpp && \
          echo ""                                                               >> $(strip $(MODEL_NAME)).cpp;)
	cat $(KIM_API_DIR)model_based_on_driver.cpp | \
        sed -e "s,MODEL_DRIVER_NAME_LC_STR,$(lc_MODEL_DRIVER_NAME),g"                                              \
            -e "s,MODEL_NAME_LC_STR,$(lc_MODEL_NAME),g"                                                            \
            -e "s,MODEL_DRIVER_SO_NAME_STR,$(KIM_MODEL_DRIVERS_DIR)$(strip $(MODEL_DRIVER_NAME))/$(strip $(MODEL_DRIVER_NAME)).so,g" \
            -e "s,NUM_PARAMFILES,$(num_paramfiles),g"                                                              \
            -e "s,PARAMFILE_POINTERS_GO_HERE;,$(foreach flnum,$(paramfile_num_list),paramfile_strings[$(flnum)-1] = paramfile_$(flnum); )," \
                                                                                >> $(strip $(MODEL_NAME)).cpp

$(strip $(MODEL_NAME)).a: $(strip $(MODEL_NAME)).o $(strip $(MODEL_NAME))_kim_str.o
	ar rcs $@ *.o

Makefile: $(KIM_API_DIR)Include.mk
	@touch Makefile

clean:
	rm -f *.o *.mod *.a *.so $(strip $(MODEL_NAME)).kim $(strip $(MODEL_NAME)).cpp $(strip $(MODEL_NAME))_kim_str.{o,cpp}
