#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2018, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the kim-api.git repository.
#


# Include files and their dependencies
KIM_CHARGE_UNIT_C = KIM_ChargeUnit.h KIM_ChargeUnit.inc
KIM_COMPUTE_ARGUMENT_NAME_C = KIM_ComputeArgumentName.h KIM_ComputeArgumentName.inc
KIM_COMPUTE_ARGUMENTS_C = KIM_ComputeArguments.h
KIM_COMPUTE_CALLBACK_NAME_C = KIM_ComputeCallbackName.h KIM_ComputeCallbackName.inc
KIM_DATA_TYPE_C = KIM_DataType.h KIM_DataType.inc
KIM_ENERGY_UNIT_C = KIM_EnergyUnit.h KIM_EnergyUnit.inc
KIM_LANGUAGE_NAME_C = KIM_LanguageName.h KIM_LanguageName.inc
KIM_LENGTH_UNIT_C = KIM_LengthUnit.h KIM_LengthUnit.inc
KIM_LOG_C = KIM_Log.h
KIM_LOG_VERBOSITY_C = KIM_LogVerbosity.h KIM_LOG_DEFINES.inc
KIM_MODEL_C = KIM_Model.h KIM_func.h
KIM_MODEL_COMPUTE_C = KIM_ModelCompute.h
KIM_MODEL_COMPUTE_ARGUMENTS_C = KIM_ModelComputeArguments.h
KIM_MODEL_COMPUTE_ARGUMENTS_CREATE_C = KIM_ModelComputeArgumentsCreate.h
KIM_MODEL_COMPUTE_ARGUMENTS_DESTROY_C = KIM_ModelComputeArgumentsDestroy.h
KIM_MODEL_CREATE_C = KIM_ModelCreate.h KIM_func.h
KIM_MODEL_DESTROY_C = KIM_ModelDestroy.h
KIM_MODEL_DRIVER_CREATE_C = KIM_ModelDriverCreate.h KIM_func.h
KIM_MODEL_DRIVER_HEADERS_C = $(KIM_MODEL_DRIVER_CREATE_C) $(KIM_LOG_VERBOSITY_C) $(KIM_LANGUAGE_NAME.CPP) $(KIM_NUMBERING_C) $(KIM_SPECIES_NAME_C) $(KIM_SUPPORT_STATUS_C) $(KIM_UNIT_SYSTEM_C) $(KIM_MODEL_COMPUTE_ARGUMENTS_CREATE_C) $(KIM_COMPUTE_ARGUMENT_NAME_C) $(KIM_DATA_TYPE_C) $(KIM_COMPUTE_CALLBACK_NAME_C) $(KIM_MODEL_COMPUTE_ARGUMENTS_C) $(KIM_MODEL_COMPUTE_ARGUMENTS_DESTROY_C) $(KIM_MODEL_COMPUTE_C) $(KIM_MODEL_REFRESH_C) $(KIM_MODEL_DESTROY_C)
KIM_MODEL_HEADERS_C = $(KIM_MODEL_CREATE_C) $(KIM_LOG_VERBOSITY_C) $(KIM_LANGUAG_ENAME_C) $(KIM_NUMBERING_C) $(KIM_SPECIES_NAME_C) $(KIM_SUPPORT_STATUS_C) $(KIM_UNIT_SYSTEM_C) $(KIM_MODEL_COMPUTE_ARGUMENT_SCREATE_C) $(KIM_COMPUTE_ARGUMENT_NAME_C) $(KIM_DATA_TYPE_C) $(KIM_COMPUTE_CALLBACK_NAME_C) $(KIM_MODEL_COMPUTE_ARGUMENTS_C) $(KIM_MODEL_COMPUTE_ARGUMENTS_DESTROY_C) $(KIM_MODEL_COMPUTE_C) $(KIM_MODEL_REFRESH_C) $(KIM_MODEL_DESTROY_C)
KIM_MODEL_REFRESH_C = KIM_ModelRefresh.h
KIM_NUMBERING_C = KIM_Numbering.h KIM_Numbering.inc
KIM_SPECIES_NAME_C = KIM_SpeciesName.h KIM_SpeciesName.inc
KIM_SIMULATOR_HEADERS_C = $(KIM_MODEL_C) $(KIM_LOG_VERBOSITY_C) $(KIM_DATA_TYPE_C) $(KIM_LANGUAGE_NAME_C) $(KIM_SPECIES_NAME_C) $(KIM_NUMBERING_C) $(KIM_UNIT_SYSTEM_C) $(KIM_MODEL_COMPUTE_ARGUMENTS_C) $(KIM_COMPUTE_ARGUMENT_NAME_C) $(KIM_COMPUTE_CALLBACK_NAME_C) $(KIM_SUPPORT_STATUS_C)
KIM_SUPPORT_STATUS_C = KIM_SupportStatus.h KIM_SupportStatus.inc
KIM_TEMPERATURE_UNIT_C = KIM_TemperatureUnit.h KIM_TemperatureUnit.inc
KIM_TIME_UNIT_C = KIM_TimeUnit.h KIM_TimeUnit.inc
KIM_UNIT_SYSTEM_C = KIM_UnitSystem.h $(KIM_LENGTH_UNIT_C) $(KIM_ENERGY_UNIT_C) $(KIM_CHARGE_UNIT_C) $(KIM_TEMPERATURE_UNIT_C) $(KIM_TIME_UNIT_C)
KIM_VERSION_C = KIM_Version.h
KIM_SEM_VER_C = KIM_SemVer.h
