#######################################################################################################
#
# Release: This file is part of the openkim-api.git repository.
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Authors: Valeriu Smirichinski, Ryan S. Elliott, Ellad B. Tadmor
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := model_Al_PF_ErcolessiAdams
Unit_Handling    := fixed
Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := fs


#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name           Type                    code

Al                      spec                    1


#######################################################################################################
CONVENTIONS:
# Name                  Type

OneBasedLists           dummy

Neigh_IterAccess        dummy

Neigh_LocaAccess        dummy

NEIGH-RVEC-F            dummy

NEIGH-PURE-H            dummy

NEIGH-PURE-F            dummy

MI-OPBC-H               dummy

MI-OPBC-F               dummy

CLUSTER                 dummy


#######################################################################################################
MODEL_INPUT:
# Name                  Type         Unit                Shape              Requirements

numberOfAtoms           integer      none                []

numberContributingAtoms integer      none                []                 optional

numberAtomTypes         integer      none                []

atomTypes               integer      none                [numberOfAtoms]

coordinates             real*8       length              [numberOfAtoms,3]

boxlength               real*8       length              [3]                optional

get_half_neigh          method       none                []                 optional     # Here so it can work with more Tests

get_full_neigh          method       none                []                 optional     # Here so it can work with more Tests

neighObject             pointer      none                []


#######################################################################################################
MODEL_OUTPUT:
# Name                  Type         Unit                Shape              Requirements

destroy                 method       none                []                 optional

compute                 method       none                []

reinit                  method       none                []                 optional

cutoff                  real*8       length              []

energy                  real*8       energy              []                 optional

forces                  real*8       force               [numberOfAtoms,3]  optional

energyPerAtom           real*8       energy              [numberOfAtoms]    optional

virialGlobal            real*8       energy              [6]                optional


#######################################################################################################
MODEL_PARAMETERS:
# Name                  Type         Unit                Shape              Requirements
PARAM_FIXED_irlast      integer      none                []
PARAM_FIXED_ielast      integer      none                []

# --- No published parameters ---
