#######################################################################################################
#
# Release: This file is part of the openkim-api.git repository.
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Authors: Valeriu Smirichinski, Ryan S. Elliott, Ellad B. Tadmor
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := model_ArNe_P_MLJ_NEIGH_RVEC_F
Unit_Handling    := fixed
Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := fs


#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name           Type                    code

Ar                      spec                    1
Ne                      spec                    2


#######################################################################################################
CONVENTIONS:
# Name                  Type

OneBasedLists           dummy

Neigh_LocaAccess        dummy

NEIGH-RVEC-F            dummy


#######################################################################################################
MODEL_INPUT:
# Name                  Type         Unit                Shape              Requirements

numberOfAtoms           integer      none                []

numberContributingAtoms integer      none                []                 optional     # Here so it can work with more Tests

numberAtomTypes         integer      none                []

atomTypes               integer      none                [numberOfAtoms]

coordinates             real*8       length              [numberOfAtoms,3]

get_half_neigh          method       none                []                 optional     # Here so it can work with more Tests

get_full_neigh          method       none                []                 

neighObject             pointer      none                []


#######################################################################################################
MODEL_OUTPUT:
# Name                  Type         Unit                Shape              Requirements

destroy                 method       none                []

compute                 method       none                []

reinit                  method       none                []                 optional

cutoff                  real*8       length              []

energy                  real*8       energy              []                 optional

forces                  real*8       force               [numberOfAtoms,3]  optional

energyPerAtom           real*8       energy              [numberOfAtoms]    optional

virialGlobal            real*8       energy              [6]                optional


#######################################################################################################
MODEL_PARAMETERS:
# Name                  Type         Unit                Shape              Requirements

PARAM_FREE_sigma        real*8       length              [3]

PARAM_FREE_epsilon      real*8       energy              [3]

PARAM_FREE_cutoff       real*8       length              []

PARAM_FIXED_cutnorm     real*8       none                [3]

PARAM_FIXED_A           real*8       pressure            [3]

PARAM_FIXED_B           real*8       force               [3]

PARAM_FIXED_C           real*8       energy              [3]

PARAM_FIXED_sigmasq     real*8       none                [3]                             # should be energy**2

PARAM_FIXED_cutsq       real*8       none                []
