#######################################################################################################
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Authors: Valeriu Smirichinski, Ryan S. Elliott, Ellad B. Tadmor
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################

MODEL_NAME := model_demo_P_LJ_NEIGH_PURE_H_CPP
# SystemOfUnitsFix := fixed    # can work only with units system defined bellow
SystemOfUnitsFix := flexible # can reset entire units system (default for model)


SUPPORTED_ATOM/PARTICLES_TYPES:
#Simbol/name    Type    code
#Na             spec    11
#Li             spec    3
#K              spec    19
#H              spec    1


MODEL_INPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              requirements

numberOfAtoms           integer*8    none       none                    []                              # empty [] means rank is zero

atomTypes               integer      none       none                    [numberOfAtoms]    optional

coordinates             real*8       length     standard                [numberOfAtoms,3]

compute                 method       none       none                    []

get_half_neigh          method       none       none                    []

get_full_neigh          method       none       none                    []                  optional

neighObject             pointer      none       none                    []                              # neighbor list object that is used by iterator

cutoff                  real*8       length     standard                []

destroy                 method       none       none                    []                  optional


MODEL_OUTPUT:
# Name                  Type         Unit       SystemU/Scale           Shape           requirements

energy                  real*8       energy     standard                []

forces                  real*8       force      standard                [numberOfAtoms,3]

energyPerAtom           real*8      energy      standard                [numberOfAtoms]     optional

CONVENTIONS:
# Name                  Type
NEIGH-PURE-H            dummy        # the model needs as MODEL_INPUT  coordinates,half neighbor list(neighObject),
                                     # and get_half_neigh method
ZeroBasedLists          dummy        # presence of this line indicates that indexes for atoms are from 0 to numberOfAtoms-1

Neigh_LocaAccess        dummy        # works with locator


MODEL_PARAMETERS:
# Two types of model parameters are allowed
# 1) PARAM_FIXED_XXXXXX  - these should not be changed by the user
# 2) PARAM_FREE_XXXXXX   - these may be changed by the user
#                          (who should then call model_reinit() to inform
#                           the model that its parameters have changed

PARAM_FIXED_dope1       real*8      energy     standard                 []

PARAM_FIXED_dope2       real*8      energy     standard                 []

PARAM_FREE_dope3        real*8      energy     standard                 [m,n]
