#######################################################################################################
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Authors: Valeriu Smirichinski, Ryan S. Elliott, Ellad B. Tadmor
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := model_Al_PF_ErcolessiAdams_MI_OPBC_H
SystemOfUnitsFix := fixed


#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name           Type                    code

Al                      spec                    1


#######################################################################################################
CONVENTIONS:
# Name                  Type

OneBasedLists           dummy

Neigh_LocaAccess        dummy

MI-OPBC-H               dummy


#######################################################################################################
MODEL_INPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

numberOfAtoms           integer*8    none       none                    []

numberAtomTypes         integer      none       none                    []

atomTypes               integer      none       none                    [numberOfAtoms]

coordinates             real*8       length     standard                [numberOfAtoms,3]

get_half_neigh          method       none       none                    []

get_full_neigh          method       none       none                    []                 optional    # Here so it can work with more Tests

neighObject             pointer      none       none                    []

boxlength               real*8       length     standard                [3]


#######################################################################################################
MODEL_OUTPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

destroy                 method       none       none                    []                 optional

compute                 method       none       none                    []

reinit                  method       none       none                    []                 optional

cutoff                  real*8       length     standard                []

energy                  real*8       energy     standard                []

forces                  real*8       force      standard                [numberOfAtoms,3]  optional

energyPerAtom           real*8       energy     standard                [numberOfAtoms]    optional

virial                  real*8       pressure   standard                []                 optional


#######################################################################################################
MODEL_PARAMETERS:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

# --- No published parameters ---
