#######################################################################################################
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Author: automatically generated by the openkim-api make system
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := model_Ne_pair_LJ_NEIGH_PURE_H
SystemOfUnitsFix := fixed


#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name           Type                    code
Ne                      spec                    1


#######################################################################################################
CONVENTIONS:
# Name                  Type

OneBasedLists           dummy

Neigh_IterAccess        dummy

NEIGH-PURE-H            dummy


#######################################################################################################
MODEL_INPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              requirements
numberOfAtoms           integer*8    none       none                    []

numberAtomTypes         integer      none       none                    []

atomTypes               integer      none       none                    [numberOfAtoms]

coordinates             real*8       length     standard                [numberOfAtoms,3]

get_half_neigh          method       none       none                    []                 optional     # Here so it can work with more Tests

get_full_neigh          method       none       none                    []                 

neighObject             pointer      none       none                    []


#######################################################################################################
MODEL_OUTPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              requirements

destroy                 method       none       none                    []                 optional

compute                 method       none       none                    []

reinit                  method       none       none                    []                 optinal

cutoff                  real*8       length     standard                []

energy                  real*8       energy     standard                []

forces                  real*8       force      standard                [numberOfAtoms,3]  optional

energyPerAtom           real*8       energy     standard                [numberOfAtoms]    optional


#######################################################################################################
MODEL_PARAMETERS:
# Name                  Type         Unit       SystemU/Scale           Shape              requirements

# No parameters published
