#######################################################################################################
#
# Release: This file is part of the openkim-api.git repository.
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Authors: Valeriu Smirichinski, Ryan S. Elliott, Ellad B. Tadmor
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := model_Ne_P_MLJ_NEIGH_RVEC_F
SystemOfUnitsFix := fixed


#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name           Type                    code

Ne                      spec                    1


#######################################################################################################
CONVENTIONS:
# Name                  Type

ZeroBasedLists          dummy

Neigh_IterAccess        dummy

NEIGH-RVEC-F            dummy


#######################################################################################################
MODEL_INPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

numberOfAtoms           integer      none       none                    []

numberContributingAtoms integer      none       none                    []                 optional     # Here so it can work with more Tests

numberAtomTypes         integer      none       none                    []

atomTypes               integer      none       none                    [numberOfAtoms]

coordinates             real*8       length     standard                [numberOfAtoms,3]

get_half_neigh          method       none       none                    []                 optional     # Here so it can work with more Tests

get_full_neigh          method       none       none                    []                 

neighObject             pointer      none       none                    []


#######################################################################################################
MODEL_OUTPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

destroy                 method       none       none                    []

compute                 method       none       none                    []

reinit                  method       none       none                    []                 optional

cutoff                  real*8       length     standard                []

energy                  real*8       energy     standard                []

forces                  real*8       force      standard                [numberOfAtoms,3]  optional

energyPerAtom           real*8       energy     standard                [numberOfAtoms]    optional

virial                  real*8       pressure   standard                []                 optional


#######################################################################################################
MODEL_PARAMETERS:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

PARAM_FREE_sigma        real*8       length     standard                []

PARAM_FREE_epsilon      real*8       energy     standard                []

PARAM_FREE_cutoff       real*8       length     standard                []

PARAM_FIXED_cutnorm     real*8       none       none                    []

PARAM_FIXED_A           real*8       pressure   standard                []

PARAM_FIXED_B           real*8       force      standard                []

PARAM_FIXED_C           real*8       energy     standard                []

PARAM_FIXED_sigmasq     real*8       none       none                    []                              # should be energy**2

PARAM_FIXED_cutsq       real*8       none       none                    []
