#######################################################################################################
#
# Release: This file is part of the openkim-api.git repository.
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Authors: Valeriu Smirichinski, Ryan S. Elliott, Ellad B. Tadmor
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := model_Ne_P_LJ_NEIGH_PURE_H
Unit_Handling    := fixed
Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := fs


#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name               Type                    code

Ne                          spec                    1


#######################################################################################################
CONVENTIONS:
# Name                      Type

OneBasedLists               flag

Neigh_IterAccess            flag

NEIGH_PURE_H                flag


#######################################################################################################
MODEL_INPUT:
# Name                      Type         Unit                Shape              Requirements

numberOfParticles           integer      none                []

numberContributingParticles integer      none                []

numberParticleTypes         integer      none                []

atomTypes                   integer      none                [numberOfParticles]

coordinates                 real*8       length              [numberOfParticles,3]

get_neigh                   method       none                []

neighObject                 pointer      none                []


#######################################################################################################
MODEL_OUTPUT:
# Name                      Type         Unit                Shape              Requirements

destroy                     method       none                []                 optional

compute                     method       none                []

reinit                      method       none                []                 optional

cutoff                      real*8       length              []

energy                      real*8       energy              []                 optional

forces                      real*8       force               [numberOfParticles,3]  optional

particleEnergy              real*8       energy              [numberOfParticles]    optional


#######################################################################################################
MODEL_PARAMETERS:
# Name                      Type         Unit                Shape              Requirements

# --- No published parameters ---
