MODEL_NAME := model_EAM_periodic_aluminum_ercolessi_adams_f90.kim
SystemOfUnitsFix := fixed    #can work only with units system defined bellow
#SystemOfUnitsFix := flexible #can reset entire units system (default for model)

# This is is the input file that defines KIM API variables
# all field strting with # are comments and ignored
# it contains section MODEL_INPUT or MODEL_OUPUT
#followed by lines, that defines variable in the following format
#
# Name             Type      Dim        Units/Scale             Shape           requirements
#
# Name -- unique name of variables 
# Type -- real,real*8,integer,integer*8, pointer -- tells underlying structure of an element
# Unit  -- physical unit dimension of variable -- none, length,time, mass, ...
# SistemUnits/Scale -- name of the system units (metal, KIMstandard,...) or numerical scale factor to the standard units
# Shape -- enclossed in square brackets size of each tensor dimensions for example
#          [4,3] -- will describe second rank tensor, number of elemnets 12, fastest changing index has size 3
#          [N,3,3,3] -- rank 4 index with unspecified size = N*3*3*3 and aslo slowest index has size N.
#          [NumberAtoms,3] -- rank 2 tensor,  size of the first index is defined by variable NumberAtoms
#          []  -- means scalar (or rank zero tensor)
# requirements -- it is empty field if variable is needed allaws or field set to
#                 optional -- meaning that you can switch off calculation of the variable
      
MODEL_INPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              requirements
numberOfAtoms           integer*8    none       none                    []                               #empty [] means rank is zero

atomTypes               integer      none       none                   [numberAtomTypes]   optional      # one [dummy] --rank is one      

coordinates             real*8       length     standard               [numberOfAtoms,3]

compute                 method       none       none                    []

get_half_neigh          method       none       none                    []

neighObject             pointer      none       none                    []  # neighbor list object that is used by iterator

cutoff                  real*8       length     standard                []

boxlength               real*8       length     standard                [3]

destroy                 method       none       none                    []                 optional

MODEL_OUTPUT: 
# Name                  Type         Unit       SystemU/Scale           Shape              requirements

energy                  real*8       energy     standard                []        
      
forces                  real*8       force      standard                [numberOfAtoms,3]     

energyPerAtom           real*8       energy     standard                [numberOfAtoms]

virial                  real*8       pressure   standard                []

CONVENTIONS:
# Name           Type      

OneBasedLists    dummy  # one-based numbering

Neigh_LocaAccess dummy  # works with iterator

MI-OPBC-H        dummy

