MODEL_NAME := Sample_01_lj_cutoff_cpp
#SystemOfUnitsFix := fixed    #can work only with units system defined bellow
SystemOfUnitsFix := flexible #can reset entire units system (default for model)



      
MODEL_INPUT:
# Name		   Type	     Unit	SystemU/Scale		Shape		requirements

numberOfAtoms  integer*8     none	none		        []                               #empty [] means rank is zero

coordinates       real*8     length     standard               [numberOfAtoms,3]

compute           method     none	none			[]

neighIterator   method      none	none			[]

neighObject  	pointer	    none 	none			[] # neighbor list object that is used by iterator

cutoff		real*8	    length	standard		[]

LjParamA		real*8	    length	standard		[]

LjParamB		real*8	    length	standard		[]

MODEL_OUTPUT: 
# Name		   Type	      Unit	SystemU/Scale		Shape		requirements

energy 		  real*8      energy     standard			[]	  
      
forces            real*8      force      standard               [numberOfAtoms,3]     


