#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2021, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Christoph Junghans
#    Ryan S. Elliott
#    Daniel S. Karls
#

#
# Release: This file is part of the kim-api.git repository.
#


FROM opensuse/tumbleweed

RUN zypper -n install \
        ccache \
        cmake \
        findutils \
        git \
        gcc \
        gcc-c++ \
        gcc-fortran \
        include-what-you-use \
        libasan6 \
        make \
        sysuser-shadow \
        tar \
        vim \
        wget \
        xz

# specify build prefix to be used (optional)
ARG B_INSTALL_PREFIX="/usr"
ENV INSTALL_PREFIX ${B_INSTALL_PREFIX}

# specify directories where build files should be found
# for this distribution (optional)
ARG B_LIB_DIR="${B_INSTALL_PREFIX}/lib64"
ENV LIB_DIR ${B_LIB_DIR}
ARG B_BASH_COMPLETION_DIR="/etc"
ENV BASH_COMPLETION_DIR ${B_BASH_COMPLETION_DIR}
