#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2019, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Christoph Junghans
#    Ryan S. Elliott
#

#
# Release: This file is part of the kim-api.git repository.
#


FROM fedora:latest

ARG B_COVERAGE
ENV COVERAGE $B_COVERAGE
ARG B_SANITIZE
ENV SANITIZE $B_SANITIZE
ARG B_IWYU
ENV IWYU $B_IWYU
ARG B_CC
ENV CC $B_CC
ARG B_CXX
ENV CXX $B_CXX
ARG B_CXXFLAGS
ENV CXXFLAGS $B_CXXFLAGS
ARG B_FC
ENV FC $B_FC
ARG B_INSTALL_PREFIX
ENV INSTALL_PREFIX $B_INSTALL_PREFIX
ARG B_LIB_DIR
ENV LIB_DIR $B_LIB_DIR
ARG B_BASH_COMPLETION_DIR
ENV BASH_COMPLETION_DIR $B_BASH_COMPLETION_DIR
ARG B_CMAKE_BUILD_TYPE
ENV CMAKE_BUILD_TYPE $B_CMAKE_BUILD_TYPE

#for coverage
ARG B_CI
ENV CI $B_CI
ARG B_TRAVIS
ENV TRAVIS $B_TRAVIS
ARG B_TRAVIS_BRANCH
ENV TRAVIS_BRANCH $B_TRAVIS_BRANCH
ARG B_TRAVIS_JOB_NUMBER
ENV TRAVIS_JOB_NUMBER $B_TRAVIS_JOB_NUMBER
ARG B_TRAVIS_PULL_REQUEST
ENV TRAVIS_PULL_REQUEST $B_TRAVIS_PULL_REQUEST
ARG B_TRAVIS_JOB_ID
ENV TRAVIS_JOB_ID $B_TRAVIS_JOB_ID
ARG B_TRAVIS_TAG
ENV TRAVIS_TAG $B_TRAVIS_TAG
ARG B_TRAVIS_REPO_SLUG
ENV TRAVIS_REPO_SLUG $B_TRAVIS_REPO_SLUG
ARG B_TRAVIS_COMMIT
ENV TRAVIS_COMMIT $B_TRAVIS_COMMIT
ARG B_TRAVIS_OS_NAME
ENV TRAVIS_OS_NAME $B_TRAVIS_OS_NAME


RUN dnf -y install \
        make \
        cmake \
        git \
        gcc \
        gcc-c++ \
        gcc-gfortran \
        ccache \
        wget \
        vim-common xz \
        findutils \
        ${SANITIZE:+libasan} \
        ${IWYU:+iwyu}

RUN useradd -m kim
USER kim
ENV PATH=/usr/lib64/ccache:${PATH}
ENV CCACHE_MAXSIZE=250M

COPY kim-api/ /home/kim/kim-api
RUN rm -rf /home/kim/.ccache
COPY ccache/ /home/kim/.ccache
USER root
RUN chown -R kim:kim /home/kim/kim-api /home/kim/.ccache
USER kim

WORKDIR /home/kim/kim-api
CMD scripts/ci-build-and-test-script.sh
