#
# KIM-API: An API for interatomic models
# Copyright (c) 2013--2022, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Christoph Junghans
#    Ryan S. Elliott
#    Daniel S. Karls
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

#
# Release: This file is part of the kim-api-2.3.0 package.
#


ARG B_DOCKER_FROM
FROM ${B_DOCKER_FROM}

# specify build type (required)
ARG B_CMAKE_BUILD_TYPE
ENV CMAKE_BUILD_TYPE ${B_CMAKE_BUILD_TYPE}

# specify compilers (optional)
ARG B_CXX
ENV CXX ${B_CXX}
ARG B_CC
ENV CC ${B_CC}
ARG B_FC
ENV FC ${B_FC}

# specify compiler settings (optional)
ARG B_CXX17
ENV CXX17 ${B_CXX17}
ARG B_CXXFLAGS
ENV CXXFLAGS ${B_CXXFLAGS}
ARG B_CFLAGS
ENV CFLAGS ${B_CFLAGS}
ARG B_FFLAGS
ENV FFLAGS ${B_FFLAGS}

# specify additional build tools (optional; bools: "true" or "")
ARG B_IWYU
ENV IWYU ${B_IWYU}
ARG B_SANITIZE
ENV SANITIZE ${B_SANITIZE}
ARG B_COVERAGE
ENV COVERAGE ${B_COVERAGE}


RUN useradd -m kim
RUN if test x"" = x"`getent group | grep -E "^kim"`"; then groupadd kim; fi
USER kim
ENV PATH=/usr/lib64/ccache:/usr/lib/ccache:${PATH}
ENV CCACHE_MAXSIZE=250M

COPY kim-api/ /home/kim/kim-api
COPY ci-build-and-test /home/kim/ci-build-and-test
RUN rm -rf /home/kim/.ccache
COPY ccache/ /home/kim/.ccache
RUN ls -lha /home/kim/.ccache
USER root
RUN chown -R kim:kim \
  /home/kim/kim-api \
  /home/kim/ci-build-and-test \
  /home/kim/.ccache

USER kim
WORKDIR /home/kim/kim-api
CMD ../ci-build-and-test
