#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2020, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Christoph Junghans
#    Ryan S. Elliott
#

#
# Release: This file is part of the kim-api.git repository.
#


ARG B_DOCKER_FROM
FROM ${B_DOCKER_FROM}

# specify build type (required)
ARG B_CMAKE_BUILD_TYPE
ENV CMAKE_BUILD_TYPE ${B_CMAKE_BUILD_TYPE}

# specify compilers (optional)
ARG B_CXX
ENV CXX ${B_CXX}
ARG B_CC
ENV CC ${B_CC}
ARG B_FC
ENV FC ${B_FC}

# specify compiler settings (optional)
ARG B_CXX17
ENV CXX17 ${B_CXX17}
ARG B_CXXFLAGS
ENV CXXFLAGS ${B_CXXFLAGS}
ARG B_CFLAGS
ENV CFLAGS ${B_CFLAGS}
ARG B_FFLAGS
ENV FFLAGS ${B_FFLAGS}

# specify additional build tools (optional; bools: "true" or "")
ARG B_IWYU
ENV IWYU ${B_IWYU}
ARG B_SANITIZE
ENV SANITIZE ${B_SANITIZE}
ARG B_COVERAGE
ENV COVERAGE ${B_COVERAGE}


RUN useradd -m kim
RUN if test x"" = x"`getent group | grep -E "^kim"`"; then groupadd kim; fi
USER kim
ENV PATH=/usr/lib64/ccache:${PATH}
ENV CCACHE_MAXSIZE=250M

COPY kim-api/ /home/kim/kim-api
COPY ci-build-and-test /home/kim/ci-build-and-test
RUN rm -rf /home/kim/.ccache
COPY ccache/ /home/kim/.ccache
USER root
RUN chown -R kim:kim \
  /home/kim/kim-api \
  /home/kim/ci-build-and-test \
  /home/kim/.ccache

USER kim
WORKDIR /home/kim/kim-api
CMD ../ci-build-and-test
