!
! CDDL HEADER START
!
! The contents of this file are subject to the terms of the Common Development
! and Distribution License Version 1.0 (the "License").
!
! You can obtain a copy of the license at
! http:!www.opensource.org/licenses/CDDL-1.0.  See the License for the
! specific language governing permissions and limitations under the License.
!
! When distributing Covered Code, include this CDDL HEADER in each file and
! include the License file in a prominent location with the name LICENSE.CDDL.
! If applicable, add the following below this CDDL HEADER, with the fields
! enclosed by brackets "[]" replaced with your own identifying information:
!
! Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
!
! CDDL HEADER END
!

!
! Copyright (c) 2016--2017, Regents of the University of Minnesota.
! All rights reserved.
!
! Contributors:
!    Ryan S. Elliott
!

!
! Release: This file is part of the kim-api.git repository.
!

#include "KIM_LOG_DEFINES.inc"

#ifdef LOG_SILENT
#undef LOG_SILENT
#endif
#if (KIM_LOG_MAXIMUM_LEVEL >= KIM_LOG_VERBOSITY_SILENT_)
#define LOG_SILENT()\
call kim_model_create_log(model_create, kim_log_verbosity_silent, kim_log_message, __LINE__, kim_log_file)
#else
#define LOG_SILENT()
#endif

#ifdef LOG_FATAL
#undef LOG_FATAL
#endif
#if (KIM_LOG_MAXIMUM_LEVEL >= KIM_LOG_VERBOSITY_FATAL_)
#define LOG_FATAL()\
call kim_model_create_log(model_create, kim_log_verbosity_fatal, kim_log_message, __LINE__, kim_log_file)
#else
#define LOG_FATAL()
#endif

#ifdef LOG_ERROR
#undef LOG_ERROR
#endif
#if (KIM_LOG_MAXIMUM_LEVEL >= KIM_LOG_VERBOSITY_ERROR_)
#define LOG_ERROR()\
call kim_model_create_log(model_create, kim_log_verbosity_error, kim_log_message, __LINE__, kim_log_file)
#else
#define LOG_ERROR()
#endif

#ifdef LOG_WARNING
#undef LOG_WARNING
#endif
#if (KIM_LOG_MAXIMUM_LEVEL >= KIM_LOG_VERBOSITY_WARNING_)
#define LOG_WARNING()\
call kim_model_create_log(model_create, kim_log_verbosity_warning, kim_log_message, __LINE__, kim_log_file)
#else
#define LOG_WARNING()
#endif

#ifdef LOG_INFORMATION
#undef LOG_INFORMATION
#endif
#if (KIM_LOG_MAXIMUM_LEVEL >= KIM_LOG_VERBOSITY_INFORMATION_)
#define LOG_INFORMATION()\
call kim_model_create_log(model_create, kim_log_verbosity_information, kim_log_message, __LINE__, kim_log_file)
#else
#define LOG_INFORMATION()
#endif

#ifdef LOG_DEBUG
#undef LOG_DEBUG
#endif
#if (KIM_LOG_MAXIMUM_LEVEL >= KIM_LOG_VERBOSITY_DEBUG_)
#define LOG_DEBUG()\
call kim_model_create_log(model_create, kim_log_verbosity_debug, kim_log_message, __LINE__, kim_log_file)
#else
#define LOG_DEBUG()
#endif
