#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2017, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the kim-api.git repository.
#


# sanity checks
ifndef KIM_DIR
   $(error Make variable KIM_DIR must be defined)
endif
include $(KIM_DIR)/$(builddir)/Makefile.SanityCheck

# Clean up variables
MODEL_DRIVER_NAME := $(strip $(MODEL_DRIVER_NAME))
MODEL_DRIVER_INIT_FUNCTION_NAME := $(strip $(MODEL_DRIVER_INIT_FUNCTION_NAME))
MODEL_DRIVER_INIT_FUNCTION_LANG := $(strip $(MODEL_DRIVER_INIT_FUNCTION_LANG))
ifeq ($(MODEL_DRIVER_INIT_FUNCTION_LANG),C++)
  MODEL_DRIVER_LANG := 0
else
  ifeq ($(MODEL_DRIVER_INIT_FUNCTION_LANG),C)
    MODEL_DRIVER_LANG := 1
  else
    ifeq ($(MODEL_DRIVER_INIT_FUNCTION_LANG),Fortran)
      MODEL_DRIVER_LANG := 2
    else
      $(error Unknown MODEL_DRIVER_INIT_FUNCTION_LANG value)
    endif
  endif
endif

# Set SO variables
%.so: SO_IS_MODEL:=

#build target .a or .so for models
MODEL_DRIVER_BUILD_TARGET := lib$(MODEL_DRIVER_LIB).a
MODEL_DRIVER_BUILD_TARGET := $(patsubst %.a,%.so, $(MODEL_DRIVER_BUILD_TARGET))

# Add this file and item makefile to makefiles list
KIM_MAKE_FILES += $(KIM_DIR)/$(builddir)/Makefile.ModelDriver Makefile

.PHONY: clean install installdirs uninstall kim-item-type model-driver-name

all: $(MODEL_DRIVER_BUILD_TARGET)

.INTERMEDIATE: init_wrapper.cpp
init_wrapper.cpp: $(KIM_MAKE_FILES)
	@printf "Creating... intermediate file... $@.\n"
	$(QUELL)printf "extern \"C\"\n"                                                         > $@
	$(QUELL)printf "{\n"                                                                   >> $@
	$(QUELL)printf "char kim_item_type[] = \"model-driver\";\n"                            >> $@
	$(QUELL)printf "int $(strip $(MODEL_DRIVER_INIT_FUNCTION_NAME))();\n"                  >> $@
	$(QUELL)printf "int (* $(strip $(MODEL_DRIVER_NAME))_init_pointer)()\n"                >> $@
	$(QUELL)printf "  = $(strip $(MODEL_DRIVER_INIT_FUNCTION_NAME));\n"                    >> $@
	$(QUELL)printf "char $(strip $(MODEL_DRIVER_NAME))_compiled_with_version[]\n"          >> $@
	$(QUELL)printf "  = \"$(VERSION_FULL)\";\n"                                            >> $@
	$(QUELL)printf "int $(strip $(MODEL_DRIVER_NAME))_language = $(MODEL_DRIVER_LANG);\n"  >> $@
	$(QUELL)printf "}\n"                                                                   >> $@

lib$(MODEL_DRIVER_LIB).a: lib$(MODEL_DRIVER_LIB_BUILD).a
	@printf "Creating... $@.\n"
	$(QUELL)ln -fs "lib$(MODEL_DRIVER_LIB_BUILD).a" "lib$(MODEL_DRIVER_LIB).a"

lib$(MODEL_DRIVER_LIB).so: lib$(MODEL_DRIVER_LIB_BUILD).so
	@printf "Creating... $@.\n"
	$(QUELL)ln -fs "lib$(MODEL_DRIVER_LIB_BUILD).so" "lib$(MODEL_DRIVER_LIB).so"

lib$(MODEL_DRIVER_LIB_BUILD).a: $(LOCALOBJ) init_wrapper.o
	@printf "Creating... $@.\n"
	$(QUELL)ar rcs $@ $(LOCALOBJ) init_wrapper.o

$(EXPORT_LIST_NAME): $(KIM_MAKE_FILES)
	@printf "Creating... intermediate file... $@.\n"
ifeq (darwin, $(KIM_SYSTEMLINKER))
	$(QUELL)printf "_kim_item_type\n"                                           > $@
	$(QUELL)printf "_$(MODEL_DRIVER_NAME)_init_pointer\n"                      >> $@
	$(QUELL)printf "_$(MODEL_DRIVER_NAME)_compiled_with_version\n"             >> $@
	$(QUELL)printf "_$(MODEL_DRIVER_NAME)_language\n"                          >> $@
else # everything else (linux and freebsd)
	$(QUELL)printf "{\n"                                                        > $@
	$(QUELL)printf "   global:\n"                                              >> $@
	$(QUELL)printf "           kim_item_type;\n"                               >> $@
	$(QUELL)printf "           $(MODEL_DRIVER_NAME)_init_pointer;\n"           >> $@
	$(QUELL)printf "           $(MODEL_DRIVER_NAME)_compiled_with_version;\n"  >> $@
	$(QUELL)printf "           $(MODEL_DRIVER_NAME)_language;\n"               >> $@
	$(QUELL)printf "\n"                                                        >> $@
	$(QUELL)printf "   local: *;\n"                                            >> $@
	$(QUELL)printf "};\n"                                                      >> $@
endif

kim-item-type:
	@printf "ModelDriver"

model-driver-name:
	@printf "$(MODEL_DRIVER_NAME)"

$(LOCALOBJ): $(KIM_MAKE_FILES)

clean:
	@printf "Cleaning... Model Driver... $(MODEL_DRIVER_NAME).\n"
	$(QUELL)rm -f $(LOCALOBJ) *.mod \
                      lib$(LIB_ROOT)* .lib$(LIB_ROOT)* \
                      $(addprefix init_wrapper.,o cpp) \
                      $(EXPORT_LIST_NAME) $(LOCALCLEAN)

install_modeldriverdir = $(dest_package_dir)/$(modeldriversdir)/$(MODEL_DRIVER_NAME)

installdirs:
	$(QUELL)fl="$(install_modeldriverdir)" && \
                if test -d "$$fl"; then rm -rf "$$fl"; fi && \
                $(INSTALL_PROGRAM) -d -m 0755 "$$fl"

install: DOT:=$(shell if test -f ".lib$(MODEL_DRIVER_LIB_BUILD).so"; then printf "."; fi)
install: all installdirs
	@printf "Installing...($(dest_package_dir))................. Model Driver... $(MODEL_DRIVER_NAME)"
	@printf ".\n"
        # Install lib files
	$(QUELL)$(INSTALL_PROGRAM) -m 0755 "$(DOT)lib$(MODEL_DRIVER_LIB_BUILD).so" "$(install_modeldriverdir)/lib$(MODEL_DRIVER_LIB_BUILD).so"
	$(QUELL)ln -fs "lib$(MODEL_DRIVER_LIB_BUILD).so" "$(install_modeldriverdir)/lib$(MODEL_DRIVER_LIB).so"

uninstall:
	@printf "Uninstalling...($(dest_package_dir))................. Model Driver... $(MODEL_DRIVER_NAME)"
	@printf ".\n"
	$(QUELL)fl="$(install_modeldriversdir)" && if test -d "$$fl"; then rm -rf "$$fl"; fi
