#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2017, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the kim-api.git repository.
#

ifeq ($(SANITY_CHECKED),TRUE) # include guard
# do nothing
else
# set flag and perform sanity check
export SANITY_CHECKED = TRUE

# check version of make
NEED_MAKE_VERSION  := 3.81
MAKE_VERSION_IS_OK := $(filter $(NEED_MAKE_VERSION),$(firstword $(sort $(MAKE_VERSION) $(NEED_MAKE_VERSION))))
ifndef MAKE_VERSION_IS_OK
   $(error KIM API requires gnu make version $(NEED_MAKE_VERSION) or above)
endif

# check for existence of compilers
ifeq ($(shell $(CC) --version 2>&1),)
  $(error C compiler "$(CC)" not found)
endif
ifeq ($(shell $(CXX) --version 2>&1),)
  $(error C++ compiler "$(CXX)" not found)
endif
ifeq ($(shell $(FC) --version 2>&1),)
  $(error Fortran compiler "$(FC)" not found)
endif

# check version of gfortran
ifeq ($(KIM_COMPILERSUITE),GCC)
  NEED_GFORTRAN_VERSION := 4.7 # use 4.7 instead of 4.7.0 to accomodate those version where -dumpversion does not inclue the patch number
  GFORTRAN_VERSION := $(shell $(FC) -dumpversion)
  GFORTRAN_VERSION_IS_OK := $(filter $(NEED_GFORTRAN_VERSION),$(firstword $(sort $(GFORTRAN_VERSION) $(NEED_GFORTRAN_VERSION))))
  ifndef GFORTRAN_VERSION_IS_OK
     $(error KIM API should not be used with gfortran below $(NEED_GFORTRAN_VERSION))
  endif
endif

# check availability of xxd program
ifeq ($(shell xxd -i /dev/null > /dev/null 2>&1 && printf "OK"),OK)
else
   $(error KIM API requires the 'xxd' utility to be installed in order to build)
endif

# sanity checks
ifeq      ($(KIM_BUILD_VERBOSITY),quiet)
else ifeq ($(KIM_BUILD_VERBOSITY),full)
else
   $(error Make variable KIM_BUILD_VERBOSITY must be 'quiet' or 'full'.  Current value is: '$(KIM_BUILD_VERBOSITY)')
endif

ifndef KIM_DIR
   $(error Make variable KIM_DIR must be defined)
endif

ifeq      ($(KIM_SYSTEMLINKER),linux)
else ifeq ($(KIM_SYSTEMLINKER),darwin)
else ifeq ($(KIM_SYSTEMLINKER),freebsd)
else
   $(error Make variable KIM_SYSTEMLINKER must be 'linux', 'darwin', or 'freebsd'.  Current value is: '$(KIM_SYSTEMLINKER)')
endif

ifeq      ($(KIM_SYSTEMARCH),32bit)
else ifeq ($(KIM_SYSTEMARCH),64bit)
else
   $(error Make variable KIM_SYSTEMARCH must be '32bit' or '64bit'.  Current value is: '$(KIM_SYSTEMARCH)')
endif

ifeq      ($(KIM_LINK),dynamic-load)
else
   $(error Make variable KIM_LINK must be 'dynamic-load'.  Current value is: '$(KIM_LINK)')
endif


ifeq ($(flavor OBJONLYFLAG),undefined)
   $(error Make variable OBJONLYFLAG must be defined)
endif
ifeq ($(flavor  OUTPUTINFLAG),undefined)
   $(error Make variable OUTPUTINFLAG must be defined)
endif
ifeq ($(flavor PICFLAG),undefined)
   $(error Make variable PICFLAG must be defined)
endif
ifeq ($(flavor LDDYNAMICLIB),undefined)
   $(error Make variable LDDYNAMICLIB must be defined)
endif
ifeq ($(flavor XLANGLDLIBS),undefined)
   $(error Make variable XLANGLDLIBS must be defined)
endif

endif # include guard
