#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2016, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the kim-api.git repository.
#


# sanity check
ifndef KIM_DIR
   $(error Make variable KIM_DIR must be defined.)
endif

# Make Verbosity
ifndef KIM_BUILD_VERBOSITY
   KIM_BUILD_VERBOSITY := quiet
endif

# Names
package_name = kim-api
user_config_file_dir_name = .$(package_name)

# INSTALL stuff
prefix = /usr/local
includedir = $(prefix)/include
exec_prefix = $(prefix)
libdir = $(exec_prefix)/lib
bindir = $(exec_prefix)/bin

# INSTALL short cut values for internal use
INSTALL_PROGRAM = install
full_package_name = $(package_name)-v$(VERSION_MAJOR)
package_dir = $(libdir)/$(full_package_name)
dest_package_dir = $(DESTDIR)$(package_dir)


# The KIM API build subdirectories:
builddir = build_system
buildcompilerdir = $(builddir)/compiler_defaults
buildlinkerdir = $(builddir)/linker_defaults


# sanity check
ifeq      ($(KIM_COMPILERSUITE),GCC)
else ifeq ($(KIM_COMPILERSUITE),INTEL)
else
   $(error Make variable KIM_COMPILERSUITE must be 'GCC' or 'INTEL'.  Current value is: '$(KIM_COMPILERSUITE)')
endif

# load compiler options
ifeq      ($(KIM_COMPILERSUITE),GCC)
   include $(KIM_DIR)/$(buildcompilerdir)/Makefile.GCC
else ifeq ($(KIM_COMPILERSUITE),INTEL)
   include $(KIM_DIR)/$(buildcompilerdir)/Makefile.INTEL
endif

# export list name
EXPORT_LIST_NAME = export-list.txt
.INTERMEDIATE: $(EXPORT_LIST_NAME)

# load linker options
ifeq      ($(KIM_SYSTEMLINKER),linux)
   include $(KIM_DIR)/$(buildlinkerdir)/Makefile.LINUX
else ifeq ($(KIM_SYSTEMLINKER),darwin)
   include $(KIM_DIR)/$(buildlinkerdir)/Makefile.DARWIN
else ifeq ($(KIM_SYSTEMLINKER),freebsd)
   include $(KIM_DIR)/$(buildlinkerdir)/Makefile.FREEBSD
endif

# set make flag
MAKE_FLAGS := --no-print-directory
