#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2017, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the kim-api.git repository.
#


# sanity checks
ifndef KIM_DIR
   $(error Make variable KIM_DIR must be defined)
endif
include $(KIM_DIR)/$(builddir)/Makefile.SanityCheck

# Clean up variables
MODEL_NAME := $(strip $(MODEL_NAME))

MODEL_BUILD_TARGET := lib$(MODEL_LIB).so

#full lib name
MODEL_LIB_BUILD = $(LIB_ROOT)-model-v$(VERSION_FULL)

# Add this file and item makefile to makefiles list
KIM_MAKE_FILES += $(KIM_DIR)/$(builddir)/Makefile.SimulatorModel Makefile

.PHONY: clean install-system install-user installdirs uninstall-system uninstall-user kim-item-type model-name

all: $(MODEL_BUILD_TARGET)

ifndef METADATA_FILE_NAME
   $(error Make variable METADATA_FILE_NAME must be defined)
endif
METADATA_FILE_NAME := $(strip $(METADATA_FILE_NAME))

paramfile_list =  $(sort $(strip $(filter PARAM_FILE_%_NAME,$(.VARIABLES))))

paramfile_num_list = $(strip $(subst _NAME,,$(subst PARAM_FILE_,,$(paramfile_list))))
paramfile_name_list = $(strip $(foreach paramfl,$(paramfile_list), $($(paramfl))))
num_paramfiles = $(words $(paramfile_num_list))

SIMULATOR_MODEL_NAME = simulator-model
.INTERMEDIATE: $(SIMULATOR_MODEL_NAME).cpp
$(SIMULATOR_MODEL_NAME).cpp: $(paramfile_name_list) $(KIM_MAKE_FILES)
	@printf "Creating... intermediate file... $@.\n"
	$(QUELL)printf "extern \"C\"\n"                                                    > $@
	$(QUELL)printf "{\n"                                                              >> $@
	$(QUELL)printf "int number_of_parameter_files = $(num_paramfiles);\n"             >> $@
	$(QUELL)$(foreach flnum,$(paramfile_num_list),\
            fl_name=$(PARAM_FILE_$(flnum)_NAME);\
            varnm=`printf "$${fl_name}" | \
                       sed -e 's/^\([[:digit:]]\)/__\1/' -e 's/[^[:alnum:]]/_/g'` && \
                xxd -i $${fl_name} | \
                sed -e "s/$${varnm}/parameter_file_$(flnum)/g" >> $@; \
         )
	$(QUELL)printf "\n\n"                                                             >> $@
	$(QUELL)\
            fl_name=$(METADATA_FILE_NAME);\
            varnm=`printf "$${fl_name}" | \
                       sed -e 's/^\([[:digit:]]\)/__\1/' -e 's/[^[:alnum:]]/_/g'` && \
                xxd -i $${fl_name} | \
                sed -e "s/$${varnm}/metadata_file/g" >> $@
	$(QUELL)printf "\n\n"                                                             >> $@
	$(QUELL)printf "char kim_item_type[] = \"simulator-model\";\n"                    >> $@
	$(QUELL)printf "char $(strip $(MODEL_NAME))_compiled_with_version[]\n"            >> $@
	$(QUELL)printf "  = \"$(VERSION_FULL)\";\n"                                       >> $@
	$(QUELL)printf "}\n"                                                              >> $@

lib$(MODEL_LIB).a: lib$(MODEL_LIB_BUILD).a
	@printf "Creating... $@.\n"
	$(QUELL)ln -fs "lib$(MODEL_LIB_BUILD).a" "lib$(MODEL_LIB).a"

lib$(MODEL_LIB).so: lib$(MODEL_LIB_BUILD).so
	@printf "Creating... $@.\n"
	$(QUELL)ln -fs "lib$(MODEL_LIB_BUILD).so" "lib$(MODEL_LIB).so"

lib$(MODEL_LIB_BUILD).a: $(SIMULATOR_MODEL_NAME).o
	@printf "Creating... $@.\n"
	$(QUELL)ar rcs $@ $(SIMULATOR_MODEL_NAME).o

lib$(MODEL_LIB_BUILD).so: lib$(MODEL_LIB_BUILD).a $(EXPORT_LIST_NAME)
	@printf "Creating... $@.\n"
	$(QUELL)$(LD) $(ARCHFLAG) $(LDSHAREDFLAG) \
                      $(LDEXPORTLISTFLAG) $(LDFLAGS) $(OUTPUTINFLAG) lib$(MODEL_LIB_BUILD).so \
                      $(LDWHOLEARCHIVESTARTFLAG) $< $(LDWHOLEARCHIVEENDFLAG) $(LDLIBS)

$(EXPORT_LIST_NAME): $(KIM_MAKE_FILES)
	@printf "Creating... intermediate file... $@.\n"
ifeq (darwin, $(KIM_SYSTEMLINKER))
	$(QUELL)printf "_number_of_parameter_files\n"                        > $@
	$(QUELL)$(foreach flnum,$(paramfile_num_list),\
             printf "_parameter_file_$(flnum)\n" >> $@; \
             printf "_parameter_file_$(flnum)_len\n" >> $@; \
          )
	$(QUELL)printf "_metadata_file\n"                                   >> $@
	$(QUELL)printf "_metadata_file_len\n"                               >> $@
	$(QUELL)printf "_kim_item_type\n"                                   >> $@
	$(QUELL)printf "_$(MODEL_NAME)_compiled_with_version\n"             >> $@
else # everything else (linux and freebsd)
	$(QUELL)printf "{\n"                                                 > $@
	$(QUELL)printf "   global:\n"                                       >> $@
	$(QUELL)printf "           number_of_parameter_files;\n"            >> $@
	$(QUELL)$(foreach flnum,$(paramfile_num_list),\
            printf "parameter_file_$(flnum);\n" >> $@; \
            printf "parameter_file_$(flnum)_len;\n" >> $@; \
         )
	$(QUELL)printf "           metadata_file;\n"                        >> $@
	$(QUELL)printf "           metadata_file_len;\n"                    >> $@
	$(QUELL)printf "           kim_item_type;\n"                        >> $@
	$(QUELL)printf "           $(MODEL_NAME)_compiled_with_version;\n"  >> $@
	$(QUELL)printf "\n"                                                 >> $@
	$(QUELL)printf "   local: *;\n"                                     >> $@
	$(QUELL)printf "};\n"                                               >> $@
endif

kim-item-type:
	@printf "SimulatorModel"

model-name:
	@printf "$(MODEL_NAME)"

clean:
	@printf "Cleaning... Model.......... $(MODEL_NAME).\n"
	$(QUELL)rm -f lib$(LIB_ROOT)* \
                      $(addprefix $(SIMULATOR_MODEL_NAME).,o cpp) \
                      $(EXPORT_LIST_NAME)

installdirs:
	$(QUELL)fl="$(install_simmodeldir)" && \
                if test -d "$$fl"; then rm -rf "$$fl"; fi && \
                $(INSTALL_PROGRAM) -d -m 0755  "$$fl"

COLLECTIONS_INFO = $(libexecdir)/$(full_package_name)/$(full_package_name)-collections-info
install-system: install_simmodeldir = $(shell $(COLLECTIONS_INFO) system models)/$(MODEL_NAME)
install-user:   install_simmodeldir = $(shell $(COLLECTIONS_INFO) config_file models)/$(MODEL_NAME)
install-system install-user: install-%: all installdirs
	@printf "Installing...($*)................. Model.......... $(MODEL_NAME).\n"
	$(QUELL)$(INSTALL_PROGRAM) -m 0755 "lib$(MODEL_LIB_BUILD).so" "$(install_simmodeldir)/lib$(MODEL_LIB_BUILD).so"
	$(QUELL)ln -fs "lib$(MODEL_LIB_BUILD).so" "$(install_simmodeldir)/lib$(MODEL_LIB).so"

uninstall-system: uninstall_simmodeldir = $(shell $(COLLECTIONS_INFO) system models)/$(MODEL_NAME)
uninstall-user:   uninstall_simmodeldir = $(shell $(COLLECTIONS_INFO) config_file models)/$(MODEL_NAME)
uninstall-system uninstall-user: uninstall-%:
	@printf "Uninstalling...($*)................. Model.......... $(MODEL_NAME).\n"
	$(QUELL)fl="$(install_simmodeldir)" && if test -d "$$fl"; then rm -rf "$$fl"; fi
