#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2017, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the kim-api.git repository.
#


# We use the standard make variables defined by the GNU standard
# http://www.gnu.org/software/make/manual/html_node/Implicit-Variables.html

# Define GNU compiler switches
CC  = gcc
CXX = g++
FC  = gfortran
LD  = $(CXX)

# Define the names for typical/required compiler option flags
ARCH32FLAG       = -m32
ARCH64FLAG       = -m64
OBJONLYFLAG      = -c
OUTPUTINFLAG     = -o
FFIXEDFLAG       = -ffixed-form
FFREEFLAG        = -ffree-form
FNOCPPFLAG       = -nocpp
FCPPFLAG         = -cpp
FFORTRANFILEFLAG =
PICFLAG          = -fPIC
LDDYNAMICLIB     = -ldl
# Define linking options for using $(LD) to link other language objects
XLANGLDLIBS      = -lgfortran

# Define optional compiler option flag lists
FFLAGS   = -O3 -g -Wall -pedantic
CFLAGS   = -O3 -g -Wall -ansi -pedantic
CXXFLAGS = -O3 -g -Wall --std=c++11 -pedantic
LDFLAGS  =
LDLIBS   =
