#######################################################################################################
MODEL_PARAMETERS:
# Name                      Type         Unit                Shape              Requirements

PARAM_FREE_sigma            double       length              []

PARAM_FREE_epsilon          double       energy              []

PARAM_FREE_cutoff           double       length              []

PARAM_FIXED_cutnorm         double       none                []

PARAM_FIXED_A               double       pressure            []

PARAM_FIXED_B               double       force               []

PARAM_FIXED_C               double       energy              []

PARAM_FIXED_sigmasq         double       length^2            []

PARAM_FIXED_cutsq           double       none                []
