#######################################################################################################
MODEL_INPUT:
# Name                      Type         Unit                Shape              Requirements

numberOfParticles           integer      none                []

numberParticleTypes         integer      none                []

particleTypes               integer      none                [numberOfParticles]

coordinates                 double       length              [numberOfParticles,3]
