
#
# Release: This file is part of the openkim-api.git repository.
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Authors: Valeriu Smirichinski, Ryan S. Elliott, Ellad B. Tadmor
#

MODEL_DRIVER_NAME := <FILL model driver name>
MODEL_DRIVER_BUILD_TARGET := $(MODEL_DRIVER_NAME).a

ifndef KIM_API_DIR
   KIM_DIR = ../../
   include $(KIM_DIR)KIM_API/Include.mk
else
   include $(KIM_API_DIR)Include.mk
endif


all: $(MODEL_DRIVER_BUILD_TARGET)

$(MODEL_DRIVER_NAME).a: $(MODEL_DRIVER_NAME).o
	ar rcs $@ *.o

$(MODEL_DRIVER_NAME).o: Makefile

Makefile: $(KIM_API_DIR)Include.mk
	@touch Makefile

clean:
	rm -f *.o *.mod *.a *.so
