#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, Regents of the University of Minnesota.  All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#    Ellad B. Tadmor
#    Valeriu Smirichinski
#    <FILL your name>
#

#
# Release: This file is part of the openkim-api.git repository.
#


# load all basic KIM make configuration
include ../Makefile.KIMConfig

# set model specific details
MODEL_NAME := <FILL model name>
MODEL_INIT_FUNCTION_NAME := model_init
MODEL_INIT_FUNCTION_LANG := <FILL language>

LOCALOBJ = <FILL .o files required by the model, or leave blank>

LOCALCLEAN = <FILL additional files to be deleted on clean, or leave blank>

# load remaining KIM make configuration
include $(KIM_DIR)/MAKE_SYSTEM/Makefile.Model
