#######################################################################################################
#
# Release: This file is part of the openkim-api.git repository.
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Author: <FILL>
# Date:   <FILL>
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := MODEL_NAME_STR
Unit_Handling    := flexible
Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := fs


#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name               Type                    code

SPECIES1_NAME_STR                          spec                    1


#######################################################################################################
CONVENTIONS:
# Name                      Type

ZeroBasedLists              flag

Neigh_IterAccess            flag

Neigh_LocaAccess            flag

NEIGH_RVEC_F                flag

NEIGH_PURE_H                flag

NEIGH_PURE_F                flag

MI_OPBC_H                   flag

MI_OPBC_F                   flag

CLUSTER                     flag


#######################################################################################################
MODEL_INPUT:
# Name                      Type         Unit                Shape              Requirements

numberOfParticles           integer      none                []

numberContributingParticles integer      none                []                 optional

numberParticleTypes         integer      none                []

atomTypes                   integer      none                [numberOfParticles]

coordinates                 real*8       length              [numberOfParticles,3]

boxSideLengths              real*8       length              [3]                optional

get_neigh                   method       none                []                 optional

neighObject                 pointer      none                []                 optional


#######################################################################################################
MODEL_OUTPUT:
# Name                      Type         Unit                Shape              Requirements

destroy                     method       none                []

compute                     method       none                []

reinit                      method       none                []                 optional

cutoff                      real*8       length              []

energy                      real*8       energy              []                 optional

forces                      real*8       force               [numberOfParticles,3]  optional

particleEnergy              real*8       energy              [numberOfParticles]    optional

process_dEdr                method       none                []                 optional

process_d2Edr2              method       none                []                 optional

#######################################################################################################
MODEL_PARAMETERS:
# Name                      Type         Unit                Shape              Requirements

PARAM_FREE_cutoff           real*8       length              []

PARAM_FREE_<FILL parameter 1>  real*8       <FILL Unit>         []

PARAM_FREE_<FILL parameter 2>  real*8       <FILL Unit>         []

# FILL all existing free parameters

PARAM_FIXED_cutsq           real*8       none                []

PARAM_FIXED_<FILL parameter 1>  real*8      <FILL Unit>         []

PARAM_FIXED_<FILL parameter 2>  real*8      <FILL Unit>         []

# FILL all existing fixed parameters

