#######################################################################################################
#
# Release: This file is part of the openkim-api.git repository.
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Author: <FILL>
# Date:   <FILL>
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := MODEL_NAME_STR
Unit_Handling    := flexible
Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := fs


#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name           Type                    code

SPECIES1_NAME_STR                      spec                    1


#######################################################################################################
CONVENTIONS:
# Name                  Type

OneBasedLists           flag

Neigh_IterAccess        flag

Neigh_LocaAccess        flag

NEIGH-RVEC-F            flag

NEIGH-PURE-H            flag

NEIGH-PURE-F            flag

MI-OPBC-H               flag

MI-OPBC-F               flag

CLUSTER                 flag


#######################################################################################################
MODEL_INPUT:
# Name                  Type         Unit                Shape              Requirements

numberOfAtoms           integer      none                []

numberContributingAtoms integer      none                []                 optional

numberAtomTypes         integer      none                []

atomTypes               integer      none                [numberOfAtoms]

coordinates             real*8       length              [numberOfAtoms,3]

boxlength               real*8       length              [3]                optional

get_half_neigh          method       none                []                 optional     # Here so it can work with more Tests

get_full_neigh          method       none                []                 optional     # Here so it can work with more Tests

neighObject             pointer      none                []


#######################################################################################################
MODEL_OUTPUT:
# Name                  Type         Unit                Shape              Requirements

destroy                 method       none                []

compute                 method       none                []

reinit                  method       none                []                 optional

cutoff                  real*8       length              []

energy                  real*8       energy              []                 optional

forces                  real*8       force               [numberOfAtoms,3]  optional

energyPerAtom           real*8       energy              [numberOfAtoms]    optional

process_d1Edr           method       none                []                 optional

process_d2Edr           method       none                []                 optional

#######################################################################################################
MODEL_PARAMETERS:
# Name                  Type          Unit                Shape              Requirements

PARAM_FREE_cutoff              real*8       length              []

PARAM_FREE_<FILL parameter 1>  real*8       <FILL Unit>         []

PARAM_FREE_<FILL parameter 2>  real*8       <FILL Unit>         []

# FILL all existing free parameters

PARAM_FIXED_cutsq               real*8      none                []
 
PARAM_FIXED_<FILL parameter 1>  real*8      <FILL Unit>         []

PARAM_FIXED_<FILL parameter 2>  real*8      <FILL Unit>         []

# FILL all existing fixed parameters

