#######################################################################################################
#
# Release: This file is part of the openkim-api.git repository.
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Authors: Valeriu Smirichinski, Ryan S. Elliott, Ellad B. Tadmor
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := MODEL_NAME_STR
Unit_Handling    := fixed
Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := fs

#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name           Type                    code

SPECIES_LINE_STR


#######################################################################################################
CONVENTIONS:
# Name                  Type

OneBasedLists           flag
