#######################################################################################################
MODEL_INPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

numberOfAtoms           integer      none       none                    []

numberContributingAtoms integer      none       none                    []                 optional      # Here so it can work with more Tests

numberAtomTypes         integer      none       none                    []

atomTypes               integer      none       none                    [numberOfAtoms]

coordinates             real*8       length     standard                [numberOfAtoms,3]
