#######################################################################################################
MODEL_INPUT:
# Name                  Type         Unit                Shape              Requirements

numberOfAtoms           integer      none                []

numberContributingAtoms integer      none                []                 optional      # Here so it can work with more Tests

numberAtomTypes         integer      none                []

atomTypes               integer      none                [numberOfAtoms]

coordinates             real*8       length              [numberOfAtoms,3]
