#######################################################################################################
MODEL_OUTPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

destroy                 method       none       none                    []

compute                 method       none       none                    []

reinit                  method       none       none                    []                 optional

cutoff                  real*8       length     standard                []

energy                  real*8       energy     standard                []                 optional

forces                  real*8       force      standard                [numberOfAtoms,3]  optional

energyPerAtom           real*8       energy     standard                [numberOfAtoms]    optional

virialGlobal            real*8       energy     standard                [6]                optional
