#######################################################################################################
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Author: automatically generated by the openkim-api make system
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := MODEL_NAME_STR
SystemOfUnitsFix := fixed


#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name           Type                    code
Ar                      spec                    1


#######################################################################################################
CONVENTIONS:
# Name                  Type

OneBasedLists           dummy

Neigh_LocaAccess        dummy
