#######################################################################################################
MODEL_OUTPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              requirements

destroy                 method       none       none                    []

compute                 method       none       none                    []

reinit                  method       none       none                    []

cutoff                  real*8       length     standard                []

energy                  real*8       energy     standard                []

forces                  real*8       force      standard                [numberOfAtoms,3]  optional

energyPerAtom           real*8       energy     standard                [numberOfAtoms]    optional

virial                  real*8       pressure   standard                []                 optional
