#######################################################################################################
MODEL_OUTPUT:
# Name                  Type         Unit                Shape              Requirements

destroy                 method       none                []

compute                 method       none                []

reinit                  method       none                []                 optional

cutoff                  real*8       length              []

energy                  real*8       energy              []                 optional

forces                  real*8       force               [numberOfAtoms,3]  optional

energyPerAtom           real*8       energy              [numberOfAtoms]    optional

virialGlobal            real*8       energy              [6]                optional
