#######################################################################################################
MODEL_INPUT:
# Name                  Type         Unit                Shape              Requirements

numberOfParticles           integer      none                []

numberContributingParticles integer      none                []                 optional      # Here so it can work with more Tests

numberParticleTypes         integer      none                []

atomTypes               integer      none                [numberOfParticles]

coordinates             real*8       length              [numberOfParticles,3]
