#######################################################################################################
#
# Release: This file is part of the openkim-api.git repository.
#
# Copyright 2011 Ellad B. Tadmor, Ryan S. Elliott, and James P. Sethna
# All rights reserved.
#
# Authors: Valeriu Smirichinski, Ryan S. Elliott, Ellad B. Tadmor
# Date:    18-Aug-2011
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


MODEL_NAME := MODEL_NAME_STR
SystemOfUnitsFix := fixed


#######################################################################################################
SUPPORTED_ATOM/PARTICLES_TYPES:
# Symbol/name           Type                    code

SPECIES1_NAME_STR                      spec                    1


#######################################################################################################
CONVENTIONS:
# Name                  Type

ZeroBasedLists          dummy

Neigh_IterAccess        dummy

Neigh_LocaAccess        dummy

NEIGH-RVEC-F            dummy

NEIGH-PURE-H            dummy

NEIGH-PURE-F            dummy

MI-OPBC-H               dummy

MI-OPBC-F               dummy

CLUSTER                 dummy


#######################################################################################################
MODEL_INPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

numberOfAtoms           integer      none       none                    []

numberContributingAtoms integer      none       none                    []                 optional

numberAtomTypes         integer      none       none                    []

atomTypes               integer      none       none                    [numberOfAtoms]

coordinates             real*8       length     standard                [numberOfAtoms,3]

boxlength               real*8       length     standard                [3]                optional

get_half_neigh          method       none       none                    []                 optional     # Here so it can work with more Tests

get_full_neigh          method       none       none                    []                 optional     # Here so it can work with more Tests

neighObject             pointer      none       none                    []


#######################################################################################################
MODEL_OUTPUT:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

destroy                 method       none       none                    []

compute                 method       none       none                    []

reinit                  method       none       none                    []                 optional

cutoff                  real*8       length     standard                []

energy                  real*8       energy     standard                []

forces                  real*8       force      standard                [numberOfAtoms,3]  optional

energyPerAtom           real*8       energy     standard                [numberOfAtoms]    optional

process_d1Edr           method       none       none                    []                 optional


#######################################################################################################
MODEL_PARAMETERS:
# Name                  Type         Unit       SystemU/Scale           Shape              Requirements

PARAM_FREE_cutoff       real*8       length     standard                []

PARAM_FREE_epsilon      real*8       energy     standard                []

PARAM_FREE_C            real*8       none       none                    []                 # should be units of 1/length

PARAM_FREE_Rzero        real*8       length     standard                []

PARAM_FIXED_cutsq       real*8       none       none                    []

PARAM_FIXED_shift       real*8       energy     standard                []
