#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#    Ellad B. Tadmor
#    Valeriu Smirichinski
#

#
# Release: This file is part of the openkim-api.git repository.
#


This file contains a table of information about the example Model Drivers included with
this release of the openkim-api package.

***  List of the example Model Drivers  ***

Model Driver name                  Language  NBC             Loca/Iter  Half/Full   Published
                                                                                    parameters
----------------------------------------------------------------------------------------------

ex_model_driver_P_LJ               F90       NEIGH_RVEC_F    Iterator   Full        YES
                                             NEIGH_PURE_H    Locator    Half
                                             NEIGH_PURE_F
                                             MI_OPBC_H
                                             MI_OPBC_F
                                             CLUSTER

ex_model_driver_P_Morse            C         NEIGH_RVEC_F    Iterator   Full        YES
                                             NEIGH_PURE_H    Locator    Half
                                             NEIGH_PURE_F
                                             MI_OPBC_H
                                             MI_OPBC_F
                                             CLUSTER
---------------------------------------------------------------------------------------------

***  Description of the example Model Drivers  ***

A description of the provided example Model Drivers is given below.

ex_model_driver_P_LJ (Fortran 90)
     This Model Driver is based on the template file
     $KD/DOCs/TEMPLATEs/model_driver_P_Template.F90.  Thus, it is useful
     to compare the file ex_model_driver_P_LJ.F90 with
     $KD/DOCs/TEMPLATEs/model_driver_P_Template.F90 to see the relatively
     few changes required to implement the shifted Lennard-Jones Model Driver.
     The template implements all NBCs and Iterator and Locator modes in a way
     that results in a very compact compute() function.

ex_model_driver_P_Morse (C)
     This Model Driver is based on the template file
     $KD/DOCs/TEMPLATEs/model_driver_P_Template.c.  Thus, it is useful to
     compare the file ex_model_driver_P_Morse.c with
     $KD/DOCs/TEMPLATEs/model_driver_P_Template.c to see the relatively
     few changes required to implement the shifted Morse Model Driver.  The
     template implements all NBCs and Iterator and Locator modes in a way that
     results in a very compact compute() function.
