#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2014, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the openkim-api.git repository.
#


# sanity checks
ifndef KIM_DIR
   $(error Make variable KIM_DIR must be defined)
endif
include $(KIM_DIR)/MAKE_SYSTEM/Makefile.SanityCheck

# Clean up variables
MODEL_DRIVER_NAME := $(strip $(MODEL_DRIVER_NAME))
MODEL_DRIVER_INIT_FUNCTION_LANG := $(strip $(MODEL_DRIVER_INIT_FUNCTION_LANG))
MODEL_DRIVER_INIT_FUNCTION_NAME := $(strip $(MODEL_DRIVER_INIT_FUNCTION_NAME))

#build target .a or .so for models
MODEL_DRIVER_BUILD_TARGET := $(MODELDRIVERLIBFILE).a
ifneq ($(KIM_LINK),static-link)
   MODEL_DRIVER_BUILD_TARGET += $(patsubst %.a,%.so, $(MODEL_DRIVER_BUILD_TARGET))
else
   ifneq ("1","$(MAKELEVEL)")
     MODEL_DRIVER_BUILD_TARGET += STATIC_COMP_WARNING
   endif
endif

.PHONY: STATIC_COMP_WARNING clean install installdirs uninstall
STATIC_COMP_WARNING:
	@printf '\n'; \
        printf '*******************************************************************************\n'; \
        printf '*******                  Compiling in static link mode                  *******\n'; \
        printf '*******            You probably want to execute make from the           *******\n'; \
        printf '*******                        $$KIM_DIR directory                       *******\n'; \
        printf '*******************************************************************************\n'; \

all: $(MODEL_DRIVER_BUILD_TARGET)

# This feature should be removed once cray pointers go awasy
ifeq ("Fortran", "$(MODEL_DRIVER_INIT_FUNCTION_LANG)")
   MODEL_DRIVER_INIT_FUNC_NAME = `echo $(MODEL_DRIVER_INIT_FUNCTION_NAME) | tr 'A-Z' 'a-z'`_
else
   MODEL_DRIVER_INIT_FUNC_NAME = $(MODEL_DRIVER_INIT_FUNCTION_NAME)
endif

.INTERMEDIATE: driver_init_wrapper.cpp
driver_init_wrapper.cpp: Makefile
	@printf "Creating... intermediate file... $@.\n"
	$(QUELL)printf "extern \"C\"\n"                                        > $@
	$(QUELL)printf "{\n"                                                   >> $@
	$(QUELL)printf "   int $(MODEL_DRIVER_INIT_FUNC_NAME)(void *kimmdl, char *paramfile_names, int *nmstrlen, int *numparamfiles);\n" >> $@
	$(QUELL)printf "   int (* $(MODEL_DRIVER_NAME)_init_pointer)(void*,\n" >> $@
	$(QUELL)printf "      char*, int*, int*) =\n"                          >> $@
	$(QUELL)printf "      $(MODEL_DRIVER_INIT_FUNC_NAME);\n"               >> $@
	$(QUELL)printf "}\n"                                                   >> $@

$(MODELDRIVERLIBFILE).a: $(LOCALOBJ) driver_init_wrapper.o
	@printf "Creating... $@.\n"
	$(QUELL)ar rcs $@ $(LOCALOBJ) driver_init_wrapper.o

$(EXPORT_LIST_NAME): $(KIM_MAKE_FILES) Makefile
	@printf "Creating... intermediate file... $@.\n"
ifeq (darwin, $(KIM_SYSTEMLINKER))
	$(QUELL)printf "_$(MODEL_DRIVER_NAME)_init_pointer\n"             > $@
else # everything else (linux and freebsd)
	$(QUELL)printf "{\n"                                              > $@
	$(QUELL)printf "   global:\n"                                    >> $@
	$(QUELL)printf "           $(MODEL_DRIVER_NAME)_init_pointer;\n" >> $@
	$(QUELL)printf "\n"                                              >> $@
	$(QUELL)printf "   local: *;\n"                                  >> $@
	$(QUELL)printf "};\n"                                            >> $@
endif

$(LOCALOBJ): Makefile

Makefile: $(KIM_MAKE_FILES) $(KIM_DIR)/MAKE_SYSTEM/Makefile.ModelDriver
	$(QUELL)touch Makefile

clean:
	@printf "Cleaning... Model Driver... $(MODEL_DRIVER_NAME).\n"
	$(QUELL)rm -f $(LOCALOBJ) *.mod $(addprefix $(MODEL_DRIVER_NAME).,a so) .$(MODELDRIVERLIBFILE).so \
                      driver_init_wrapper.o $(LOCALCLEAN)

install_modeldriverdir = $(MODEL_DRIVER_NAME)

installdirs:
ifneq (static-link,$(KIM_LINK))
	$(QUELL)$(INSTALL_PROGRAM) -d -m 0755 "$(DESTDIR)$(libdir)/$(full_package_name)/$(modeldriversdir)/$(install_modeldriverdir)"
endif

install: all installdirs
	@printf "Installing...($(DESTDIR)$(libdir)/$(full_package_name)/$(modeldriversdir))... Model Driver... $(MODEL_DRIVER_NAME)"
ifneq (static-link,$(KIM_LINK))
	@printf ".\n"
	$(QUELL)$(INSTALL_PROGRAM) -m 0644 ".$(MODELDRIVERLIBFILE).so" "$(DESTDIR)$(libdir)/$(full_package_name)/$(modeldriversdir)/$(install_modeldriverdir)/$(MODELDRIVERLIBFILE).so"
  ifeq (dynamic-load,$(KIM_LINK))
	$(QUELL)$(INSTALL_PROGRAM) -m 0644 "$(MODEL_DRIVER_NAME).kim" "$(DESTDIR)$(libdir)/$(full_package_name)/$(modeldriversdir)/$(install_modeldriverdir)/$(MODEL_DRIVER_NAME).kim"
  else
	$(QUELL)if test \( -f "$(DESTDIR)$(libdir)/$(full_package_name)/$(modeldriversdir)/$(install_modeldriverdir)/$(MODEL_DRIVER_NAME).kim" \); then \
                   rm -f "$(DESTDIR)$(libdir)/$(full_package_name)/$(modeldriversdir)/$(install_modeldriverdir)/$(MODEL_DRIVER_NAME).kim"; fi;
  endif
else
	@printf ": nothing to be done for static-link.\n"
endif

uninstall:
	@printf "Uninstalling...($(DESTDIR)$(libdir)/$(full_package_name)/$(modeldriversdir))... Model Driver... $(MODEL_DRIVER_NAME)"
ifneq (static-link,$(KIM_LINK))
	@printf ".\n"
	$(QUELL)rm -rf "$(DESTDIR)$(libdir)/$(full_package_name)/$(modeldriversdir)/$(install_modeldriverdir)"
else
	@printf ": nothing to be done for static-link.\n"
endif
