#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2014, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the openkim-api.git repository.
#


# sanity check
ifndef KIM_DIR
   $(error Make variable KIM_DIR must be defined.)
endif

# The openkim-api subdirectories:
ifndef KIM_MODEL_DRIVERS_DIR
   KIM_MODEL_DRIVERS_DIR := $(KIM_DIR)/MODEL_DRIVERS
endif
ifndef KIM_MODELS_DIR
   KIM_MODELS_DIR := $(KIM_DIR)/MODELS
endif
ifndef KIM_TESTS_DIR
   KIM_TESTS_DIR := $(KIM_DIR)/TESTS
endif

# Make Verbosity
ifndef KIM_MAKE_VERBOSITY
   KIM_MAKE_VERBOSITY := quiet
endif

# INSTALL stuff
package_name = openkim-api
prefix = /usr/local
libdir = $(prefix)/lib

# sanity check
ifeq      ($(KIM_COMPILERSUITE),GCC)
else ifeq ($(KIM_COMPILERSUITE),INTEL)
else
   $(error Make variable KIM_COMPILERSUITE must be 'GCC' or 'INTEL'.  Current value is: '$(KIM_COMPILERSUITE)')
endif

# load compiler options
ifeq      ($(KIM_COMPILERSUITE),GCC)
   include $(KIM_DIR)/MAKE_SYSTEM/COMPILER_DEFAULTS/Makefile.GCC
else ifeq ($(KIM_COMPILERSUITE),INTEL)
   include $(KIM_DIR)/MAKE_SYSTEM/COMPILER_DEFAULTS/Makefile.INTEL
endif

# export list name
EXPORT_LIST_NAME = export-list.txt
.INTERMEDIATE: $(EXPORT_LIST_NAME)

# load linker options
ifeq      ($(KIM_SYSTEMLINKER),linux)
   include $(KIM_DIR)/MAKE_SYSTEM/LINKER_DEFAULTS/Makefile.LINUX
else ifeq ($(KIM_SYSTEMLINKER),darwin)
   include $(KIM_DIR)/MAKE_SYSTEM/LINKER_DEFAULTS/Makefile.DARWIN
else ifeq ($(KIM_SYSTEMLINKER),freebsd)
   include $(KIM_DIR)/MAKE_SYSTEM/LINKER_DEFAULTS/Makefile.FREEBSD
endif

# set make flag
MAKE_FLAGS := --no-print-directory
