#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2014, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the openkim-api.git repository.
#


# check version of make
NEED_MAKE_VERSION  := 3.81
MAKE_VERSION_IS_OK := $(filter $(NEED_MAKE_VERSION),$(firstword $(sort $(MAKE_VERSION) $(NEED_MAKE_VERSION))))
ifndef MAKE_VERSION_IS_OK
   $(error openkim-api requires gnu make version $(NEED_MAKE_VERSION) or above)
endif

# sanity checks
ifndef KIM_DIR
   $(error Make variable KIM_DIR must be defined)
endif
ifndef KIM_MODEL_DRIVERS_DIR
   $(error Make variable KIM_MODEL_DRIVERS_DIR must be defined)
endif
ifndef KIM_MODELS_DIR
   $(error Make variable KIM_MODELS_DIR must be defined)
endif
ifndef KIM_TESTS_DIR
   $(error Make variable KIM_TEST_DIR must be defined)
endif

ifeq      ($(KIM_SYSTEMLINKER),linux)
else ifeq ($(KIM_SYSTEMLINKER),darwin)
else ifeq ($(KIM_SYSTEMLINKER),freebsd)
else
   $(error Make variable KIM_SYSTEMLINKER must be 'linux', 'darwin', or 'freebsd'.  Current value is: '$(KIM_SYSTEMLINKER)')
endif

ifeq      ($(KIM_SYSTEMARCH),32bit)
else ifeq ($(KIM_SYSTEMARCH),64bit)
else
   $(error Make variable KIM_SYSTEMARCH must be '32bit' or '64bit'.  Current value is: '$(KIM_SYSTEMARCH)')
endif

ifeq      ($(KIM_LINK),dynamic-load)
else ifeq ($(KIM_LINK),dynamic-link)
else ifeq ($(KIM_LINK),static-link)
else
   $(error Make variable KIM_LINK must be 'static-link', 'dynamic-link', or 'dynamic-load'.  Current value is: '$(KIM_LINK)')
endif


ifeq ($(flavor OBJONLYFLAG),undefined)
   $(error Make variable OBJONLYFLAG must be defined)
endif
ifeq ($(flavor  OUTPUTINFLAG),undefined)
   $(error Make variable OUTPUTINFLAG must be defined)
endif
ifeq ($(flavor PICFLAG),undefined)
   ifneq ($(KIM_LINK),static-link)
      $(error Make variable PICFLAG must be defined)
   endif
endif
ifeq ($(flavor FCRAYFLAG),undefined)
   $(error Make variable FCRAYFLAG must be defined)
endif
ifeq ($(flavor LDDYNAMICLIB),undefined)
   ifneq ($(KIM_LINK),static-link)
      $(error Make variable LDDYNAMICLIB must be defined)
   endif
endif
ifeq ($(flavor XLANGLDLIBS),undefined)
   $(error Make variable XLANGLDLIBS must be defined)
endif
