#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2014, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the openkim-api.git repository.
#


# sanity checks
ifndef KIM_DIR
   $(error Make variable KIM_DIR must be defined)
endif
include $(KIM_DIR)/MAKE_SYSTEM/Makefile.SanityCheck

# Set defines
KIMDEFINES = $(KIM_DEFINE_VALUES)

MODEL_BUILD_TARGET := $(strip $(MODEL_NAME)).a
ifneq ($(KIM_LINK),static-link)
   MODEL_BUILD_TARGET += $(patsubst %.a,%.so, $(MODEL_BUILD_TARGET))
else
   ifneq ("1","$(MAKELEVEL)")
     MODEL_BUILD_TARGET += STATIC_COMP_WARNING
   endif
endif

.PHONY: STATIC_COMP_WARNING clean install uninstall
STATIC_COMP_WARNING:
	@echo ''; \
        echo '*******************************************************************************'; \
        echo '*******                  Compiling in static link mode                  *******'; \
        echo '*******            You probably want to execute make from the           *******'; \
        echo '*******                        $$KIM_DIR directory                       *******'; \
        echo '*******************************************************************************'; \

MODEL_NAME_KIM_STR = $(strip $(MODEL_NAME))_kim_str

all: $(strip $(MODEL_NAME)).kim $(MODEL_BUILD_TARGET)

ifneq ($(KIM_INSTALLED),yes)
   driver_location         := $(KIM_MODEL_DRIVERS_DIR)
   driver_runtime_location := $(KIM_MODEL_DRIVERS_DIR)
else
   ifeq      (yes,$(shell if test -d ../$(strip $(MODEL_DRIVER_NAME)); then printf "yes"; fi))
      driver_location         := ..
      driver_runtime_location := .
   else ifeq (yes,$(shell if test -d $(HOME)/.kim/MODEL_DRIVERS/$(strip $(MODEL_DRIVER_NAME)); then printf "yes"; fi))
      dirver_location         := $(HOME)/.kim/MODEL_DRIVERS
      dirver_runtime_location := $(HOME)/.kim/MODEL_DRIVERS
   else
      driver_location         := $(KIM_MODEL_DRIVERS_DIR)
      driver_runtime_location := $(KIM_MODEL_DRIVERS_DIR)
   endif
endif

species_list = $(sort $(strip $(filter SPECIES_%_NAME,$(.VARIABLES))))
paramfile_list =  $(sort $(strip $(filter PARAM_FILE_%_NAME,$(.VARIABLES))))

paramfile_num_list = $(strip $(subst _NAME,,$(subst PARAM_FILE_,,$(paramfile_list))))
paramfile_name_list = $(strip $(foreach paramfl,$(paramfile_list), $($(paramfl))))
num_paramfiles = $(words $(paramfile_num_list))

$(strip $(MODEL_NAME)).kim: $(driver_location)/$(strip $(MODEL_DRIVER_NAME))/$(strip $(MODEL_DRIVER_NAME)).kim Makefile
	@printf "Creating... intermediate file... $@.\n"
	@$(foreach spec,$(filter-out $(shell cat $(driver_location)/$(strip $(MODEL_DRIVER_NAME))/$(strip $(MODEL_DRIVER_NAME)).kim | \
                                      sed -e '/^SPECIES_\([0-9]\{3\}\)_NAME_STR.*$$/!d' -e 's/^\(SPECIES_[0-9]\{3\}_NAME\)_STR.*$$/\1/'), \
                                      $(species_list)),\
           echo "*** $(spec) is defined in Makefile, but $(spec)_STR is not in $(strip $(MODEL_DRIVER_NAME)).kim. ***" && echo && false;)
	@cat $(driver_location)/$(strip $(MODEL_DRIVER_NAME))/$(strip $(MODEL_DRIVER_NAME)).kim | \
         sed -e "s,MODEL_NAME_STR,$(strip $(MODEL_NAME)),g"                                             \
             $(foreach spec,$(species_list),-e 's,$(spec)_STR,$($(spec)),g') \
             -e '/SPECIES_[0-9]\{3\}_NAME_STR/d' \
         > $(strip $(MODEL_NAME)).kim

$(strip $(MODEL_NAME)).cpp: $(KIM_DIR)/MAKE_SYSTEM/model_based_on_driver.cpp $(paramfile_name_list) Makefile
	@printf "Creating... intermediate file... $@.\n"
	@cat /dev/null > $(strip $(MODEL_NAME)).cpp
	@$(foreach flnum,$(paramfile_num_list),\
            fl_name=$(PARAM_FILE_$(flnum)_NAME);\
            fl_size=`cat $$fl_name | tr -d '\r' | wc -c`;\
            n=`expr $$fl_size / 65536 + 2`;\
            lines=`cat $$fl_name | tr -d '\r' | wc -l`;\
            dl=`expr $$lines / $$n`;\
            printf "static const int paramfile_$(flnum)_chunks = %i;\n" `expr $$n + 1` >> $(strip $(MODEL_NAME)).cpp;\
            printf "static const char* const paramfile_$(flnum)[] =\n"                 >> $(strip $(MODEL_NAME)).cpp;\
            printf "{\n"                                                               >> $(strip $(MODEL_NAME)).cpp;\
            i=0;\
            while test $$i -le $$n; do \
               if test $$i -ne 0; then printf "\n   ,\n\n"                             >> $(strip $(MODEL_NAME)).cpp; fi;\
               lnstart=`expr $$i '*' $$dl - 2`;\
               if test $$lnstart -le 0; then begdel=":dummy"; else begdel="1,$$lnstart d"; fi;\
               lnend=`expr \( $$i + 1 \) '*' $$dl - 1`;\
               cat $$fl_name | tr -d '\r' | \
               sed -e "$$begdel"        \
                   -e "$$lnend,\$$ d"   \
                   -e 's,\\,\\\\,g'     \
                   -e 's,",\\",g'       \
                   -e 's,^,   ",g'      \
                   -e 's,$$,\\n",g'                                                    >> $(strip $(MODEL_NAME)).cpp;\
               i=`expr $$i + 1`;\
           done;\
           printf "};\n\n"                                                             >> $(strip $(MODEL_NAME)).cpp;\
         )
        # make sed script
	@printf "/PARAMFILE_POINTERS_GO_HERE;/ {\n" > tmp-sed-script
	@$(foreach flnum,$(paramfile_num_list),printf 'i\\\n' >> tmp-sed-script; printf "   paramfile_strings[$(flnum)-1] = (const char**) paramfile_$(flnum);\n" >> tmp-sed-script;)
	@printf "d\n" >> tmp-sed-script
	@printf "}\n" >> tmp-sed-script
	@printf "/PARAMFILE_CHUNKS_GO_HERE;/ {\n" >> tmp-sed-script
	@$(foreach flnum,$(paramfile_num_list),printf 'i\\\n' >> tmp-sed-script; printf "   paramfile_strings_chunks[$(flnum)-1] = paramfile_$(flnum)_chunks;\n" >> tmp-sed-script;)
	@printf "d\n" >> tmp-sed-script
	@printf "}\n" >> tmp-sed-script
        # create actual model code to call model driver
	@cat $(KIM_DIR)/MAKE_SYSTEM/model_based_on_driver.cpp |                                                                          \
         sed -e "s,MODEL_DRIVER_NAME_STR,$(MODEL_DRIVER_NAME),g"                                                                         \
             -e "s,MODEL_NAME_STR,$(MODEL_NAME),g"                                                                                       \
             -e "s,MODEL_DRIVER_SO_NAME_STR,$(driver_runtime_location)/$(strip $(MODEL_DRIVER_NAME))/$(strip $(MODEL_DRIVER_NAME)).so,g" \
             -e "s,NUM_PARAMFILES,$(num_paramfiles),g"                                                                                   \
             -f tmp-sed-script                                                   >> $(strip $(MODEL_NAME)).cpp
	@rm -f tmp-sed-script

$(strip $(MODEL_NAME)).a: $(strip $(MODEL_NAME)).o $(strip $(MODEL_NAME))_kim_str.o
	@printf "Creating... $@.\n"
	@ar rcs $@ $(strip $(MODEL_NAME)).o $(strip $(MODEL_NAME))_kim_str.o 

export-list.txt: $(KIM_MAKE_FILES) Makefile
	@printf "Creating... $@.\n"
ifeq (darwin, $(KIM_SYSTEMLINKER))
	@printf "_$(MODEL_NAME)_init_pointer\n"             > $@
	@printf "_$(MODEL_NAME)_kim_str\n"                 >> $@
	@printf "_$(MODEL_NAME)_kim_str_chunks\n"          >> $@
else # everything else (linux and freebsd)
	@printf "{\n"                                         > $@
	@printf "   global:\n"                               >> $@
	@printf "           $(MODEL_NAME)_init_pointer;\n"   >> $@
	@printf "           $(MODEL_NAME)_kim_str;\n"        >> $@
	@printf "           $(MODEL_NAME)_kim_str_chunks;\n" >> $@
	@printf "\n"                                         >> $@
	@printf "   local: *;\n"                             >> $@
	@printf "};\n"                                       >> $@
endif

Makefile: $(KIM_MAKE_FILES) $(KIM_DIR)/MAKE_SYSTEM/Makefile.ParameterizedModel
	@touch Makefile

clean:
	@printf "Cleaning... Model.......... $(MODEL_NAME).\n"
	@rm -f $(addprefix $(strip $(MODEL_NAME)).,cpp o a so) .$(strip $(MODEL_NAME)).so $(strip $(MODEL_NAME)).kim $(addprefix $(strip $(MODEL_NAME))_kim_str.,cpp o) \
               export-list.txt

install: all
	@printf "Installing...($(DESTDIR)$(libdir)/$(package_name)/MODELS).......... Model.......... $(MODEL_NAME)"
ifneq (static-link,$(KIM_LINK))
	@printf ".\n"
	@if test \( x"$(driver_runtime_location)" != x"$(KIM_MODEL_DRIVERS_DIR)" \); then                 \
            printf "  Cannot install a Parameterized Model whose associated Model Driver\n";              \
            printf "  has not been installed.  Please install the Model Driver and try again.\n";         \
            false;                                                                                        \
         fi
	@mkdir -p $(DESTDIR)$(libdir)/$(package_name)/MODELS/$(MODEL_NAME)
	@cp $(if $(KIM_INSTALLED),,.)$(MODEL_NAME).so $(DESTDIR)$(libdir)/$(package_name)/MODELS/$(MODEL_NAME)/$(MODEL_NAME).so
	@chmod 644 $(DESTDIR)$(libdir)/$(package_name)/MODELS/$(MODEL_NAME)/$(MODEL_NAME).so
else
	@printf ": nothing to be done for static-link.\n"
endif

uninstall:
	@printf "Uninstalling...($(DESTDIR)$(libdir)/$(package_name)/MODELS).......... Model.......... $(MODEL_NAME)"
ifneq (static-link,$(KIM_LINK))
	@printf ".\n"
	@rm -f "$(DESTDIR)$(libdir)/$(package_name)/MODELS/$(MODEL_NAME)/$(MODEL_NAME).so"
	@if test \( -d "$(DESTDIR)$(libdir)/$(package_name)/MODELS/$(MODEL_NAME)" \); then rmdir "$(DESTDIR)$(libdir)/$(package_name)/MODELS/$(MODEL_NAME)" >& /dev/null; fi
else
	@printf ": nothing to be done for static-link.\n"
endif
