#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2014, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#

#
# Release: This file is part of the kim-api.git repository.
#


This file contains information about the example Simulators provided with this
release of the KIM API package.

***  List of the example Simulators  ***

Simulator name                             Language
---------------------------------------------------

---------------------------------------------------


***  Example Simulator/Model compatibility  ***


--------------------------------------------------------------------------------


***  Description of the example Simulators  ***

A description of the provided example Simulator is given below.  The Simulators
are, roughly, listed in order of increasing complexity.  It is suggested that
examining the example Simulators in this order will provide a gradual
introduction to the various components of a KIM-compliant Simulator.  (See the
README file in the docs directory for guidelines on how to study the Simulators
distributed with this package.)
